[gd_scene load_steps=5 format=3 uid="uid://56vsdrkgrrpj"]

[ext_resource type="Shader" path="res://UI/Book/Card/Card.gdshader" id="1_1fq7d"]
[ext_resource type="Texture2D" uid="uid://1xa5cs6m2jx7" path="res://assets/Cards/Level_1.jpeg" id="1_173em"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d4ki0"]
shader = ExtResource("1_1fq7d")
shader_parameter/image_texture = ExtResource("1_173em")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6suq"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 16
shadow_offset = Vector2(8, 8)

[node name="Card" type="MarginContainer"]
custom_minimum_size = Vector2(307, 512)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_d4ki0")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6suq")
