[gd_scene load_steps=4 format=3 uid="uid://56vsdrkgrrpj"]

[ext_resource type="Script" path="res://UI/Book/Card/Card.gd" id="1_x2t67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2s05c"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 16
shadow_offset = Vector2(8, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j7cd2"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Card" type="MarginContainer"]
custom_minimum_size = Vector2(307, 512)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_x2t67")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2s05c")

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_children = 2
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_j7cd2")

[node name="TextureButton" type="TextureButton" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 1
ignore_texture_size = true
stretch_mode = 6

[connection signal="pressed" from="PanelContainer/TextureButton" to="." method="_on_texture_button_pressed"]
