[gd_scene load_steps=4 format=3 uid="uid://ckr7my86lhauv"]

[ext_resource type="Shader" path="res://Shaders/Crack/CrackTexture.gdshader" id="1_a5pfa"]
[ext_resource type="Texture2D" uid="uid://t1coaxf7msl3" path="res://icon.png" id="1_j3u5k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7ayr"]
shader = ExtResource("1_a5pfa")
shader_parameter/seed = 0.123457
shader_parameter/resolution = 64.0
shader_parameter/use_pixel = true
shader_parameter/minimum_circle_radius = 0.1
shader_parameter/maximum_circle_radius = 0.5
shader_parameter/current_number_of_circles = 2
shader_parameter/final_number_of_circles = 5
shader_parameter/number_of_lines = 15

[node name="Crack" type="TextureRect"]
material = SubResource("ShaderMaterial_i7ayr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j3u5k")
expand_mode = 2
stretch_mode = 6
