ea4bc82a6ad023ab7ee23ee620429895
::res://::1681981216
default_env.tres::Environment::5056182259638363312::1681981216::0::1::::<><>::
icon.png::CompressedTexture2D::1387408321629305242::1681977133::1681977958::1::::<><>::
privacy-policy.md::TextFile::-1::1681977133::0::1::::<><>::
README.md::TextFile::-1::1681977132::0::1::::<><>::
::res://android/::1681977132
::res://assets/::1681981351
audioOff.png::CompressedTexture2D::6090765665404632711::1681977133::1681977959::1::::<><>::
audioOn.png::CompressedTexture2D::6128368792160389523::1681977133::1681977959::1::::<><>::
Background.png::CompressedTexture2D::4149037370597057649::1681977132::1681977959::1::::<><>::
BorderH.png::CompressedTexture2D::1008478428690012284::1681977132::1681977959::1::::<><>::
BorderV.png::CompressedTexture2D::6977005908988880173::1681977132::1681977958::1::::<><>::
Character.png::CompressedTexture2D::3913458621366836978::1681977132::1681981478::1::::<><>::
EmptyBigSquare.png::CompressedTexture2D::6718955665334821223::1681977132::1681977959::1::::<><>::
FingerPointer.png::CompressedTexture2D::1711899957820310320::1681977132::1681977958::1::::<><>::
HorizontalBar.png::CompressedTexture2D::6938006219032544194::1681977132::1681977958::1::::<><>::
License.txt::TextFile::-1::1681977132::0::1::::<><>::
music.png::CompressedTexture2D::1461317447375729467::1681977133::1681977958::1::::<><>::
no_nusic.png::CompressedTexture2D::3126711890233406713::1681977133::1681977958::1::::<><>::
no_sound.png::CompressedTexture2D::1475870149639812635::1681977133::1681977958::1::::<><>::
pause.png::CompressedTexture2D::2084707202260755200::1681977133::1681977958::1::::<><>::
Random-5.png::CompressedTexture2D::2157673725979163683::1681977132::1681977958::1::::<><>::
sound.png::CompressedTexture2D::6772783879300778651::1681977133::1681977958::1::::<><>::
upRight.png::CompressedTexture2D::1565561694817758666::1681977133::1681977958::1::::<><>::
VerticalBar.png::CompressedTexture2D::6145344908425538249::1681977133::1681977958::1::::<><>::
::res://assets/audio/::1681977960
change_state_sound.wav::AudioStreamWAV::8262733318196524582::1681977133::1681977960::1::::<><>::
click_button.wav::AudioStreamWAV::6655313051922714169::1681977133::1681977960::1::::<><>::
clock_time_running_out.wav::AudioStreamWAV::8235368242106279688::1681977133::1681977960::1::::<><>::
combo.wav::AudioStreamWAV::7245448119769846788::1681977133::1681977960::1::::<><>::
combo_sound.wav::AudioStreamWAV::3205148986607494717::1681977133::1681977960::1::::<><>::
heartbeat_time_running_out.wav::AudioStreamWAV::5984643978685879229::1681977133::1681977960::1::::<><>::
License.txt::TextFile::-1::1681977133::0::1::::<><>::
merge_music.mp3::AudioStreamMP3::8070423051348641039::1681977133::1681977958::1::::<><>::
shockwave.wav::AudioStreamWAV::4846559340258224163::1681977133::1681977960::1::::<><>::
wrong_click.wav::AudioStreamWAV::7539502244969286532::1681977133::1681977960::1::::<><>::
::res://assets/audio/taunts/::1681977958
taunt1.mp3::AudioStreamMP3::8711538869455428881::1681977133::1681977958::1::::<><>::
taunt2.mp3::AudioStreamMP3::678433856294814613::1681977133::1681977958::1::::<><>::
taunt3.mp3::AudioStreamMP3::7979768530400021763::1681977133::1681977958::1::::<><>::
taunt4.mp3::AudioStreamMP3::8146942071181218177::1681977133::1681977958::1::::<><>::
taunt5.mp3::AudioStreamMP3::6836432616073486655::1681977133::1681977958::1::::<><>::
taunt6.mp3::AudioStreamMP3::827674763056523157::1681977133::1681977958::1::::<><>::
::res://assets/buttons/::1681977959
New Piskel-20.png.png::CompressedTexture2D::2552240436854460364::1681977133::1681977959::1::::<><>::
New Piskel-22.png(1).png::CompressedTexture2D::3574324954272160513::1681977133::1681977959::1::::<><>::
New Piskel-23.png(2).png::CompressedTexture2D::5132356244722261952::1681977133::1681977959::1::::<><>::
New Piskel.png::CompressedTexture2D::5526702233060174754::1681977133::1681977959::1::::<><>::
::res://assets/buttonsV2/::1681977959
Menu-1.png::CompressedTexture2D::7740806415056647448::1681977133::1681977959::1::::<><>::
Menu-2.png::CompressedTexture2D::4912724233099042702::1681977133::1681977959::1::::<><>::
Pause-1.png::CompressedTexture2D::7021098253804028376::1681977133::1681977959::1::::<><>::
Pause-2.png::CompressedTexture2D::6504774723374065003::1681977133::1681977959::1::::<><>::
Pause-3.png::CompressedTexture2D::1601584380469781175::1681977133::1681977959::1::::<><>::
Restart-1.png::CompressedTexture2D::440646770730290569::1681977133::1681977959::1::::<><>::
Restart-2.png::CompressedTexture2D::5440815016683372548::1681977133::1681977959::1::::<><>::
Restart-3.png::CompressedTexture2D::2813566368026821243::1681977133::1681977959::1::::<><>::
Resume-1.png::CompressedTexture2D::2712470713799475197::1681977133::1681977959::1::::<><>::
Resume-2.png::CompressedTexture2D::8359367709724787669::1681977133::1681977959::1::::<><>::
Resume-3.png::CompressedTexture2D::4067654635213258246::1681977133::1681977959::1::::<><>::
Score-1.png::CompressedTexture2D::7285259908857373371::1681977133::1681977959::1::::<><>::
Score-2.png::CompressedTexture2D::211990629228089834::1681977133::1681977959::1::::<><>::
Score-3.png::CompressedTexture2D::5555784306451099435::1681977133::1681977959::1::::<><>::
Start-1.png::CompressedTexture2D::6550621175567948385::1681977133::1681977959::1::::<><>::
Start-2.png::CompressedTexture2D::5810477339009869057::1681977133::1681977959::1::::<><>::
Start-3.png::CompressedTexture2D::3335170541613133866::1681977133::1681977959::1::::<><>::
Submit-1.png::CompressedTexture2D::1669756500664258369::1681977133::1681977959::1::::<><>::
Submit-2.png::CompressedTexture2D::7270855056648583198::1681977133::1681977959::1::::<><>::
Submit-3.png::CompressedTexture2D::7598952554938189042::1681977133::1681977959::1::::<><>::
::res://assets/ButtonsV3/::1681977959
ButtonDown.png::CompressedTexture2D::2045151923999376441::1681977132::1681977959::1::::<><>::
ButtonUp.png::CompressedTexture2D::19892803103526818::1681977132::1681977959::1::::<><>::
Input.png::CompressedTexture2D::2162220491980638465::1681977132::1681977959::1::::<><>::
SmallButtonDown.png::CompressedTexture2D::4909235386226124737::1681977132::1681977959::1::::<><>::
SmallButtonUp.png::CompressedTexture2D::1624712858384601186::1681977132::1681977959::1::::<><>::
::res://assets/Click-Button-Switch/::1681977960
Click1.wav::AudioStreamWAV::2483869877365969041::1681977132::1681977960::1::::<><>::
Click2.wav::AudioStreamWAV::3299970048623029610::1681977132::1681977960::1::::<><>::
Click3.wav::AudioStreamWAV::1562903078806901226::1681977132::1681977960::1::::<><>::
Click4.wav::AudioStreamWAV::8604486683083412854::1681977132::1681977960::1::::<><>::
Click5.wav::AudioStreamWAV::6813356857566189913::1681977132::1681977960::1::::<><>::
Click6.wav::AudioStreamWAV::6640093452347394663::1681977132::1681977960::1::::<><>::
Click7.wav::AudioStreamWAV::3193902482705343902::1681977132::1681977960::1::::<><>::
Click8.wav::AudioStreamWAV::1983436867418017529::1681977132::1681977960::1::::<><>::
Click9.wav::AudioStreamWAV::381379365405235835::1681977132::1681977960::1::::<><>::
Click10.wav::AudioStreamWAV::8223340195353695870::1681977132::1681977960::1::::<><>::
::res://assets/fonts/::1681977957
ARCADECLASSIC.TTF::FontFile::216749595880287756::1681977133::1681977957::1::::<><>::
FONTLOG.txt::TextFile::-1::1681977133::0::1::::<><>::
LICENSE.txt::TextFile::-1::1681977133::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::704789037788314418::1681977133::1681977957::1::::<><>::
::res://assets/VT323/::1681977957
OFL.txt::TextFile::-1::1681977132::0::1::::<><>::
VT323-Regular.ttf::FontFile::7204994000958526946::1681977133::1681977957::1::::<><>::
::res://AutoLoad/::1681977132
::res://AutoLoad/Constants/::1681977132
constants.gd::GDScript::-1::1681977932::0::1::::<>Node<>::
::res://AutoLoad/DataStore/::1681977132
data_store.gd::GDScript::-1::1681977932::0::1::::<>Node<>::
::res://AutoLoad/NetworkManager/::1681977132
NetworkManager.gd::GDScript::-1::1681977932::0::1::::<>Node<>::
NetworkManager.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://AutoLoad/NetworkManager/NetworkManager.gd
::res://AutoLoad/Session/::1681978544
session.gd::GDScript::-1::1681978544::0::1::::<>Node<>::
session.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://AutoLoad/Session/session.gd<>res://UI/PauseMenu/PauseMenu.tscn<>res://UI/LoseMenu/LoseMenu.tscn
::res://AutoLoad/SoundManager/::1681977132
SoundManager.gd::GDScript::-1::1681977932::0::1::::<>Node<>::
SoundManager.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://AutoLoad/SoundManager/SoundManager.gd<>res://assets/audio/merge_music.mp3<>res://assets/audio/click_button.wav<>res://assets/audio/heartbeat_time_running_out.wav<>res://assets/audio/change_state_sound.wav<>res://assets/audio/combo.wav<>res://assets/audio/clock_time_running_out.wav<>res://assets/audio/wrong_click.wav<>res://assets/audio/shockwave.wav
::res://AutoLoad/StateManager/::1681977132
StateManager.gd::GDScript::-1::1681977932::0::1::::<>Node<>::
::res://Exports/::1681977132
::res://Exports/html/::1681977958
favicon.png::CompressedTexture2D::2795578432527156148::1681977132::1681977958::1::::<><>::
index.png::CompressedTexture2D::7797085500528870912::1681977132::1681977958::1::::<><>::
::res://ExternalVisuals/::1681981216
BackgroundItch.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/EmptyBigSquare.png<>res://assets/Character.png
BackgroundItchPNG.png::CompressedTexture2D::8458973701559803479::1681977132::1681977959::1::::<><>::
BackgroundMain.gd::GDScript::-1::1681977932::0::1::::<>Node2D<>::
BackgroundMain.tscn::PackedScene::3833122514565877497::1681980812::0::1::::<><>::uid://b0d3blpd0ywqj<>uid://bv0ydebmx7yko<>res://Shaders/shockwave.gdshader<>res://ExternalVisuals/BackgroundMain.gd
BackgroundMainOld.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/Background.png<>res://assets/Character.png
BootScreen.key::CryptoKey::-1::1681977132::0::1::::<><>::
CoverImage.png::CompressedTexture2D::107925813866944554::1681977132::1681977959::1::::<><>::
CoverImage.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://Shaders/shockwave.gdshader<>res://assets/Character.png<>res://assets/Background.png
DevIcon.key::CryptoKey::-1::1681977132::0::1::::<><>::
FeatureGraphic1024x500.png::CompressedTexture2D::5237767317460826928::1681977132::1681977959::1::::<><>::
FeatureGraphic.png::CompressedTexture2D::3677941719945979758::1681977132::1681977960::1::::<><>::
FeatureGraphics.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/Character.png<>res://Shaders/shockwave.gdshader<>res://assets/Background.png<>res://assets/VT323/VT323-Regular.ttf
MainScreen.tscn::PackedScene::5877392762811733973::1681981216::0::1::::<><>::uid://buu175074s80d<>uid://dawfg0re1svew
::res://ExternalVisuals/AndroidPhone/::1681977959
Screenshot1.png::CompressedTexture2D::1426928412116072982::1681977132::1681977959::1::::<><>::
Screenshot2.png::CompressedTexture2D::7103968655774464324::1681977132::1681977958::1::::<><>::
Screenshot3.png::CompressedTexture2D::3343611430576824971::1681977132::1681977958::1::::<><>::
::res://ExternalVisuals/BootScreenPNG/::1681977958
BootScreenPNG.001.png::CompressedTexture2D::6318424500850690254::1681977132::1681977958::1::::<><>::
::res://ExternalVisuals/DevIconBG/::1681977959
DevIconBG.001.png::CompressedTexture2D::7694727628622025577::1681977132::1681977959::1::::<><>::
::res://ExternalVisuals/DevIconPNG/::1681977958
DevIconPNG.001.png::CompressedTexture2D::4017312256023595371::1681977132::1681977958::1::::<><>::
::res://ExternalVisuals/GameIcon/::1681977960
Icon76.png::CompressedTexture2D::5798947472439778271::1681977132::1681977958::1::::<><>::
Icon120.png::CompressedTexture2D::1129697186829598807::1681977132::1681977958::1::::<><>::
Icon152.png::CompressedTexture2D::8613138081135635321::1681977132::1681977958::1::::<><>::
Icon512.png::CompressedTexture2D::5075442998926906730::1681977132::1681977959::1::::<><>::
Icon630x500.png::CompressedTexture2D::1935946177748967195::1681977132::1681977959::1::::<><>::
Icon1024.png::CompressedTexture2D::4351550922099770369::1681977132::1681977960::1::::<><>::
Icon.png::CompressedTexture2D::7741401344300011549::1681977132::1681977959::1::::<><>::
Icon.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://Shaders/shockwave.gdshader<>res://assets/Background.png<>res://assets/Character.png
::res://ExternalVisuals/iPadPro/::1681977960
Screenshot1.png::CompressedTexture2D::7316199215363963107::1681977132::1681977960::1::::<><>::
Screenshot2.png::CompressedTexture2D::4008088598233553899::1681977132::1681977960::1::::<><>::
Screenshot3.png::CompressedTexture2D::156424487681386202::1681977132::1681977959::1::::<><>::
::res://ExternalVisuals/iPhone/::1681977959
Screenshot12208x1242.png::CompressedTexture2D::6285143540582843210::1681977132::1681977959::1::::<><>::
Screenshot22208x1242.png::CompressedTexture2D::3737397083593708364::1681977132::1681977959::1::::<><>::
Screenshot32208x1242.png::CompressedTexture2D::236295691970304771::1681977132::1681977959::1::::<><>::
::res://ExternalVisuals/iPhone11ProMax/::1681977959
Screenshot1.png::CompressedTexture2D::3880184676944656698::1681977132::1681977959::1::::<><>::
Screenshot2.png::CompressedTexture2D::2972009654673220391::1681977132::1681977959::1::::<><>::
Screenshot3.png::CompressedTexture2D::7680885740978886730::1681977132::1681977959::1::::<><>::
Screenshot4.png::CompressedTexture2D::2197365107099079037::1681977132::1681977959::1::::<><>::
::res://ExternalVisuals/iPhone12/::1681977959
Screenshot1.png::CompressedTexture2D::2084213970495044876::1681977132::1681977959::1::::<><>::
Screenshot2.png::CompressedTexture2D::1234951219484847403::1681977132::1681977959::1::::<><>::
Screenshot3.png::CompressedTexture2D::5181332253045875933::1681977132::1681977959::1::::<><>::
::res://Game/::1681977132
Game.gd::GDScript::-1::1681977932::0::1::::<>Node2D<>::
Game.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://Scenes/Character/Character.tscn<>res://Scenes/ComboTimerUI/ComboTimerUI.tscn<>res://Scenes/BonusText/BonusText.tscn<>res://Scenes/Background/Background.tscn<>res://Game/Game.gd
GameIntro.gd::GDScript::-1::1681977932::0::1::::<>Node2D<>::
GameIntro.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://Game/Game.tscn<>res://Game/GameIntro.gd<>res://Scenes/PointerIntro/PointerIntro.tscn
GameKalei.gd::GDScript::-1::1681977932::0::1::::<>Node2D<>::
GameKalei.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://Game/Game.tscn<>res://Game/GameKalei.gd
GameMaster.gd::GDScript::-1::1681977932::0::1::::<>Node2D<>::
GameMaster.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://Game/GameMaster.gd<>res://Scenes/BonusText/BonusText.tscn<>res://Game/Game.tscn<>res://Scenes/TimeTrial/TimeTrial.tscn<>res://Game/GameKalei.tscn<>res://UI/PauseInterface/PauseInterface.tscn<>res://Scenes/PostEffect/PostEffect.tscn<>res://Scenes/CountDown/CountDown.tscn<>res://Game/GameIntro.tscn
::res://LeaderboardAWS/::1681977132
README.md::TextFile::-1::1681977132::0::1::::<><>::
::res://LeaderboardAWS/photos/::1681977958
infrastructure.png::CompressedTexture2D::6290500696041564789::1681977132::1681977958::1::::<><>::
origin.png::CompressedTexture2D::3530215204540818614::1681977132::1681977958::1::::<><>::
::res://POC/::1681977132
Character.gd::GDScript::-1::1681977932::0::1::::<>Node2D<>::
Character.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://Game/Game.tscn
::res://POC/assets/::1681977958
brickBrown.png::CompressedTexture2D::6462840811935338812::1681977132::1681977958::1::::<><>::
brickGrey.png::CompressedTexture2D::8276389732788609529::1681977132::1681977958::1::::<><>::
fireball.png::CompressedTexture2D::3305962841118712254::1681977132::1681977958::1::::<><>::
::res://Scenes/::1681977132
::res://Scenes/Background/::1681977132
Background.gd::GDScript::-1::1681977932::0::1::::<>Node2D<>::
Background.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://Scenes/Background/Background.gd<>res://assets/Background.png
::res://Scenes/BonusText/::1681977132
BonusText.gd::GDScript::-1::1681977932::0::1::::<>Node2D<>::
BonusText.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/VT323/VT323-Regular.ttf<>res://Scenes/BonusText/BonusText.gd<>res://assets/EmptyBigSquare.png
::res://Scenes/Character/::1681980812
Character.gd::GDScript::-1::1681977932::0::1::::<>Node2D<>::
Character.tscn::PackedScene::8449884065635082529::1681980812::0::1::::<><>::uid://bv0ydebmx7yko<>res://Scenes/Character/Character.gd
::res://Scenes/ComboTimerUI/::1681977132
ComboTimerUI.gd::GDScript::-1::1681977932::0::1::::<>Node<>::
ComboTimerUI.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/BorderV.png<>res://assets/Character.png<>res://assets/BorderH.png<>res://Scenes/ComboTimerUI/ComboTimerUI.gd
::res://Scenes/CountDown/::1681977132
CountDown.gd::GDScript::-1::1681977932::0::1::::<>Sprite2D<>::
CountDown.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/VT323/VT323-Regular.ttf<>res://Scenes/CountDown/CountDown.gd<>res://assets/EmptyBigSquare.png
::res://Scenes/PointerIntro/::1681977132
PointerIntro.gd::GDScript::-1::1681977932::0::1::::<>Sprite2D<>::
PointerIntro.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/FingerPointer.png<>res://assets/Character.png<>res://Scenes/PointerIntro/PointerIntro.gd
::res://Scenes/PostEffect/::1681977132
PostEffect.gd::GDScript::-1::1681977932::0::1::::<>Node<>::
PostEffect.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://Shaders/Shockwave.tscn<>res://Scenes/PostEffect/PostEffect.gd
::res://Scenes/TimeTrial/::1681977132
TimeTrial.gd::GDScript::-1::1681977932::0::1::::<>Node<>::
TimeTrial.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://Scenes/TimeTrial/TimeTrial.gd<>res://assets/HorizontalBar.png<>res://assets/VerticalBar.png
::res://Shaders/::1681980799
Shockwave.gd::GDScript::-1::1681977932::0::1::::<>Sprite2D<>::
shockwave.gdshader::Shader::-1::1681980799::0::1::::<><>::
Shockwave.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://Shaders/shockwave.gdshader<>res://icon.png<>res://Shaders/Shockwave.gd
::res://UI/::1681977132
::res://UI/Button/::1681977132
Button.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/ButtonsV3/ButtonUp.png<>res://assets/VT323/VT323-Regular.ttf<>res://assets/ButtonsV3/ButtonDown.png<>res://UI/Button/SmallButton.gd
SmallButton.gd::GDScript::-1::1681977932::0::1::::<>TextureButton<>::
SmallButton.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/ButtonsV3/SmallButtonDown.png<>res://assets/VT323/VT323-Regular.ttf<>res://assets/ButtonsV3/SmallButtonUp.png<>res://UI/Button/SmallButton.gd
::res://UI/Leaderboard/::1681977132
Leaderboard.gd::GDScript::-1::1681977932::0::1::::<>Control<>::
Leaderboard.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://UI/Leaderboard/Leaderboard.gd<>res://UI/Leaderboard/ScoreEntry.tscn<>res://assets/ButtonsV3/SmallButtonDown.png<>res://assets/VT323/VT323-Regular.ttf<>res://ExternalVisuals/BackgroundMain.tscn<>res://assets/ButtonsV3/SmallButtonUp.png<>res://UI/SoundInterface/SoundInterface.tscn
ScoreEntry.gd::GDScript::-1::1681977932::0::1::::<>MarginContainer<>::
ScoreEntry.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/VT323/VT323-Regular.ttf<>res://UI/Leaderboard/ScoreEntry.gd
::res://UI/LoseMenu/::1681977132
LoseMenu.gd::GDScript::-1::1681977932::0::1::::<>CanvasLayer<>::
LoseMenu.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://UI/LoseMenu/LoseMenu.gd<>res://assets/ButtonsV3/Input.png<>res://assets/ButtonsV3/ButtonUp.png<>res://assets/fonts/ARCADECLASSIC.TTF<>res://assets/VT323/VT323-Regular.ttf<>res://assets/ButtonsV3/ButtonDown.png<>res://UI/SoundInterface/SoundInterface.tscn
::res://UI/MainMenu/::1681981216
MainMenu.gd::GDScript::-1::1681977932::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::2914711695067313403::1681981216::0::1::::<><>::res://UI/MainMenu/MainMenu.gd<>uid://jvvqc4manxa<>uid://cp0b2g6ma20cv<>uid://dawfg0re1svew<>uid://4exmars5c0oj<>res://UI/SoundInterface/SoundInterface.tscn
::res://UI/PauseInterface/::1681977132
PauseInterface.gd::GDScript::-1::1681977932::0::1::::<>Control<>::
PauseInterface.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/pause.png<>res://UI/PauseInterface/PauseInterface.gd
::res://UI/PauseMenu/::1681980812
PauseMenu.gd::GDScript::-1::1681977932::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::6321395105472470111::1681980812::0::1::::<><>::res://UI/PauseMenu/PauseMenu.gd<>uid://jvvqc4manxa<>res://UI/SoundInterface/SoundInterface.tscn<>uid://dawfg0re1svew<>uid://4exmars5c0oj
::res://UI/SoundInterface/::1681977132
SoundInterface.gd::GDScript::-1::1681977932::0::1::::<>Control<>::
SoundInterface.tscn::PackedScene::-1::1681977932::0::1::::<><>::res://assets/audioOff.png<>res://UI/SoundInterface/SoundInterface.gd<>res://assets/audioOn.png
::res://UI/Spinner/::1681977132
Spinner.tscn::PackedScene::-1::1681977932::0::1::::<><>::
