bdbec74c6e5bd72edee867077d70896c
::res://::1682672026
default_env.tres::Environment::5056182259638363312::1682672026::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682162583::0::1::::<><>::
icon.png::CompressedTexture2D::1387408321629305242::1682160890::1682160890::1::::<><>::
privacy-policy.md::TextFile::-1::1682160890::0::1::::<><>::
README.md::TextFile::-1::1682444463::0::1::::<><>::
::res://android/::1682160890
::res://assets/::1682526529
audioOff.png::CompressedTexture2D::6090765665404632711::1682160890::1682160890::1::::<><>::
audioOn.png::CompressedTexture2D::6128368792160389523::1682160890::1682160890::1::::<><>::
Background.png::CompressedTexture2D::4149037370597057649::1682160890::1682160890::1::::<><>::
BorderH.png::CompressedTexture2D::1008478428690012284::1682160890::1682160890::1::::<><>::
BorderV.png::CompressedTexture2D::6977005908988880173::1682160890::1682160890::1::::<><>::
Character.png::CompressedTexture2D::3913458621366836978::1682160890::1682160890::1::::<><>::
EmptyBigSquare.png::CompressedTexture2D::6718955665334821223::1682160890::1682160890::1::::<><>::
FingerPointer.png::CompressedTexture2D::1711899957820310320::1682160890::1682160890::1::::<><>::
Heart.png::CompressedTexture2D::6504896234942922897::1682526529::1682526529::1::::<><>::
HorizontalBar.png::CompressedTexture2D::6938006219032544194::1682160890::1682160890::1::::<><>::
License.txt::TextFile::-1::1682160890::0::1::::<><>::
music.png::CompressedTexture2D::1461317447375729467::1682160890::1682160890::1::::<><>::
no_nusic.png::CompressedTexture2D::3126711890233406713::1682160890::1682160890::1::::<><>::
no_sound.png::CompressedTexture2D::1475870149639812635::1682160890::1682160890::1::::<><>::
pause.png::CompressedTexture2D::2084707202260755200::1682160890::1682160890::1::::<><>::
Random-5.png::CompressedTexture2D::2157673725979163683::1682160890::1682160890::1::::<><>::
sound.png::CompressedTexture2D::6772783879300778651::1682160890::1682160890::1::::<><>::
upRight.png::CompressedTexture2D::1565561694817758666::1682160890::1682160890::1::::<><>::
VerticalBar.png::CompressedTexture2D::6145344908425538249::1682160890::1682160890::1::::<><>::
::res://assets/audio/::1682160890
change_state_sound.wav::AudioStreamWAV::8262733318196524582::1682160890::1682160890::1::::<><>::
click_button.wav::AudioStreamWAV::6655313051922714169::1682160890::1682160890::1::::<><>::
clock_time_running_out.wav::AudioStreamWAV::8235368242106279688::1682160890::1682160890::1::::<><>::
combo.wav::AudioStreamWAV::7245448119769846788::1682160890::1682160890::1::::<><>::
combo_sound.wav::AudioStreamWAV::3205148986607494717::1682160890::1682160890::1::::<><>::
heartbeat_time_running_out.wav::AudioStreamWAV::5984643978685879229::1682160890::1682160890::1::::<><>::
License.txt::TextFile::-1::1682160890::0::1::::<><>::
merge_music.mp3::AudioStreamMP3::8070423051348641039::1682160890::1682160890::1::::<><>::
shockwave.wav::AudioStreamWAV::4846559340258224163::1682160890::1682160890::1::::<><>::
wrong_click.wav::AudioStreamWAV::7539502244969286532::1682160890::1682160890::1::::<><>::
::res://assets/audio/taunts/::1682160890
taunt1.mp3::AudioStreamMP3::8711538869455428881::1682160890::1682160890::1::::<><>::
taunt2.mp3::AudioStreamMP3::678433856294814613::1682160890::1682160890::1::::<><>::
taunt3.mp3::AudioStreamMP3::7979768530400021763::1682160890::1682160890::1::::<><>::
taunt4.mp3::AudioStreamMP3::8146942071181218177::1682160890::1682160890::1::::<><>::
taunt5.mp3::AudioStreamMP3::6836432616073486655::1682160890::1682160890::1::::<><>::
taunt6.mp3::AudioStreamMP3::827674763056523157::1682160890::1682160890::1::::<><>::
::res://assets/buttons/::1682160890
New Piskel-20.png.png::CompressedTexture2D::2552240436854460364::1682160890::1682160890::1::::<><>::
New Piskel-22.png(1).png::CompressedTexture2D::3574324954272160513::1682160890::1682160890::1::::<><>::
New Piskel-23.png(2).png::CompressedTexture2D::5132356244722261952::1682160890::1682160890::1::::<><>::
New Piskel.png::CompressedTexture2D::5526702233060174754::1682160890::1682160890::1::::<><>::
::res://assets/buttonsV2/::1682160890
Menu-1.png::CompressedTexture2D::7740806415056647448::1682160890::1682160890::1::::<><>::
Menu-2.png::CompressedTexture2D::4912724233099042702::1682160890::1682160890::1::::<><>::
Pause-1.png::CompressedTexture2D::7021098253804028376::1682160890::1682160890::1::::<><>::
Pause-2.png::CompressedTexture2D::6504774723374065003::1682160890::1682160890::1::::<><>::
Pause-3.png::CompressedTexture2D::1601584380469781175::1682160890::1682160890::1::::<><>::
Restart-1.png::CompressedTexture2D::440646770730290569::1682160890::1682160890::1::::<><>::
Restart-2.png::CompressedTexture2D::5440815016683372548::1682160890::1682160890::1::::<><>::
Restart-3.png::CompressedTexture2D::2813566368026821243::1682160890::1682160890::1::::<><>::
Resume-1.png::CompressedTexture2D::2712470713799475197::1682160890::1682160890::1::::<><>::
Resume-2.png::CompressedTexture2D::8359367709724787669::1682160890::1682160890::1::::<><>::
Resume-3.png::CompressedTexture2D::4067654635213258246::1682160890::1682160890::1::::<><>::
Score-1.png::CompressedTexture2D::7285259908857373371::1682160890::1682160890::1::::<><>::
Score-2.png::CompressedTexture2D::211990629228089834::1682160890::1682160890::1::::<><>::
Score-3.png::CompressedTexture2D::5555784306451099435::1682160890::1682160890::1::::<><>::
Start-1.png::CompressedTexture2D::6550621175567948385::1682160890::1682160890::1::::<><>::
Start-2.png::CompressedTexture2D::5810477339009869057::1682160890::1682160890::1::::<><>::
Start-3.png::CompressedTexture2D::3335170541613133866::1682160890::1682160890::1::::<><>::
Submit-1.png::CompressedTexture2D::1669756500664258369::1682160890::1682160890::1::::<><>::
Submit-2.png::CompressedTexture2D::7270855056648583198::1682160890::1682160890::1::::<><>::
Submit-3.png::CompressedTexture2D::7598952554938189042::1682160890::1682160890::1::::<><>::
::res://assets/ButtonsV3/::1682160890
ButtonDown.png::CompressedTexture2D::2045151923999376441::1682160890::1682160890::1::::<><>::
ButtonUp.png::CompressedTexture2D::19892803103526818::1682160890::1682160890::1::::<><>::
Input.png::CompressedTexture2D::2162220491980638465::1682160890::1682160890::1::::<><>::
SmallButtonDown.png::CompressedTexture2D::4909235386226124737::1682160890::1682160890::1::::<><>::
SmallButtonUp.png::CompressedTexture2D::1624712858384601186::1682160890::1682160890::1::::<><>::
::res://assets/Click-Button-Switch/::1682160890
Click1.wav::AudioStreamWAV::2483869877365969041::1682160890::1682160890::1::::<><>::
Click2.wav::AudioStreamWAV::3299970048623029610::1682160890::1682160890::1::::<><>::
Click3.wav::AudioStreamWAV::1562903078806901226::1682160890::1682160890::1::::<><>::
Click4.wav::AudioStreamWAV::8604486683083412854::1682160890::1682160890::1::::<><>::
Click5.wav::AudioStreamWAV::6813356857566189913::1682160890::1682160890::1::::<><>::
Click6.wav::AudioStreamWAV::6640093452347394663::1682160890::1682160890::1::::<><>::
Click7.wav::AudioStreamWAV::3193902482705343902::1682160890::1682160890::1::::<><>::
Click8.wav::AudioStreamWAV::1983436867418017529::1682160890::1682160890::1::::<><>::
Click9.wav::AudioStreamWAV::381379365405235835::1682160890::1682160890::1::::<><>::
Click10.wav::AudioStreamWAV::8223340195353695870::1682160890::1682160890::1::::<><>::
::res://assets/fonts/::1682160890
ARCADECLASSIC.TTF::FontFile::216749595880287756::1682160890::1682160890::1::::<><>::
FONTLOG.txt::TextFile::-1::1682160890::0::1::::<><>::
LICENSE.txt::TextFile::-1::1682160890::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::704789037788314418::1682160890::1682160890::1::::<><>::
::res://assets/VT323/::1682160890
OFL.txt::TextFile::-1::1682160890::0::1::::<><>::
VT323-Regular.ttf::FontFile::7204994000958526946::1682160890::1682160890::1::::<><>::
::res://AutoLoad/::1682160890
::res://AutoLoad/Constants/::1682586193
constants.gd::GDScript::-1::1682586193::0::1::::<>Node<>::
::res://AutoLoad/DataStore/::1682160890
data_store.gd::GDScript::-1::1682160890::0::1::::<>Node<>::
::res://AutoLoad/NetworkManager/::1682160890
NetworkManager.gd::GDScript::-1::1682160890::0::1::::<>Node<>::
NetworkManager.tscn::PackedScene::3174144402543160632::1682160890::0::1::::<><>::res://AutoLoad/NetworkManager/NetworkManager.gd
::res://AutoLoad/Session/::1682442339
session.gd::GDScript::-1::1682442339::0::1::::<>Node<>::
session.tscn::PackedScene::-1::1682160890::0::1::::<><>::res://AutoLoad/Session/session.gd<>res://UI/PauseMenu/PauseMenu.tscn<>res://UI/LoseMenu/LoseMenu.tscn
::res://AutoLoad/SoundManager/::1682442803
SoundManager.gd::GDScript::-1::1682442803::0::1::::<>Node<>::
SoundManager.tscn::PackedScene::2120755692948355828::1682164002::0::1::::<><>::res://AutoLoad/SoundManager/SoundManager.gd<>uid://dm8mxn74a1u3x<>uid://c125be4cuve7b<>uid://crjahha626e6h<>uid://dpysamgwxedva<>uid://dbh0qbt5lbo17<>uid://dpljkum3ii30g<>uid://dfograrjor2ro<>uid://cbbyehvihsww6
::res://AutoLoad/StateManager/::1682451133
StateManager.gd::GDScript::-1::1682451133::0::1::::<>Node<>::
::res://Design/::1682411108
sketch.jpg::CompressedTexture2D::3743473262136154917::1682410580::1682411108::1::::<><>::
::res://Exports/::1682161440
::res://Exports/html/::1682160890
favicon.png::CompressedTexture2D::2795578432527156148::1682160890::1682160890::1::::<><>::
index.png::CompressedTexture2D::7797085500528870912::1682160890::1682160890::1::::<><>::
::res://Exports/ios/::1682162681
Packaging.log::TextFile::-1::1682162583::0::1::::<><>::
::res://Exports/ios/exported-game-jam-merge/::1682162821
::res://Exports/ios/exported-game-jam-merge/dylibs/::1682162557
::res://Exports/ios/exported-game-jam-merge/en.lproj/::1682162557
::res://Exports/ios/exported-game-jam-merge/Images.xcassets/::1682162560
::res://Exports/ios/exported-game-jam-merge/Images.xcassets/AppIcon.appiconset/::1682162830
Contents.json::JSON::-1::1682162560::0::1::::<><>::
Icon-40.png::CompressedTexture2D::1914322788737845615::1682162560::1682162830::1::::<><>::
Icon-58.png::CompressedTexture2D::7691705385925950706::1682162560::1682162830::1::::<><>::
Icon-60.png::CompressedTexture2D::913359467301175605::1682162560::1682162830::1::::<><>::
Icon-76.png::CompressedTexture2D::6890797994541885903::1682162560::1682162830::1::::<><>::
Icon-80.png::CompressedTexture2D::3325794797813400444::1682162560::1682162830::1::::<><>::
Icon-87.png::CompressedTexture2D::9095188798038072403::1682162560::1682162829::1::::<><>::
Icon-120.png::CompressedTexture2D::3584492958795900791::1682162560::1682162829::1::::<><>::
Icon-152.png::CompressedTexture2D::7843976006907465551::1682162560::1682162829::1::::<><>::
Icon-167.png::CompressedTexture2D::6444742350297650680::1682162560::1682162829::1::::<><>::
Icon-180.png::CompressedTexture2D::4477855216210815352::1682162560::1682162829::1::::<><>::
Icon-1024.png::CompressedTexture2D::8802977397992129829::1682162560::1682162830::1::::<><>::
::res://Exports/ios/exported-game-jam-merge/Images.xcassets/LaunchImage.launchimage/::1682162830
Contents.json::JSON::-1::1682162557::0::1::::<><>::
Default-480h@2x.png::CompressedTexture2D::7733640732272794153::1682162561::1682162829::1::::<><>::
Default-568h@2x.png::CompressedTexture2D::8492526350382202991::1682162561::1682162829::1::::<><>::
Default-667h@2x.png::CompressedTexture2D::7142178029496032894::1682162561::1682162829::1::::<><>::
Default-Landscape-736h@3x.png::CompressedTexture2D::6058828939433793189::1682162560::1682162830::1::::<><>::
Default-Landscape-X.png::CompressedTexture2D::7277690493500115988::1682162560::1682162830::1::::<><>::
Default-Landscape.png::CompressedTexture2D::6880107853566340351::1682162560::1682162829::1::::<><>::
Default-Landscape@2x.png::CompressedTexture2D::2056218749370105406::1682162561::1682162830::1::::<><>::
Default-Portrait-736h@3x.png::CompressedTexture2D::8640302632612198419::1682162562::1682162830::1::::<><>::
Default-Portrait-X.png::CompressedTexture2D::3205208667041622684::1682162561::1682162830::1::::<><>::
Default-Portrait.png::CompressedTexture2D::5060921334231612157::1682162561::1682162830::1::::<><>::
Default-Portrait@2x.png::CompressedTexture2D::3516430132204699837::1682162561::1682162830::1::::<><>::
::res://Exports/ios/exported-game-jam-merge.xcarchive/::1682162573
::res://Exports/ios/exported-game-jam-merge.xcarchive/dSYMs/::1682162573
::res://Exports/ios/exported-game-jam-merge.xcarchive/dSYMs/exported-game-jam-merge.app.dSYM/::1682162572
::res://Exports/ios/exported-game-jam-merge.xcarchive/dSYMs/exported-game-jam-merge.app.dSYM/Contents/::1682162572
::res://Exports/ios/exported-game-jam-merge.xcarchive/dSYMs/exported-game-jam-merge.app.dSYM/Contents/Resources/::1682162572
::res://Exports/ios/exported-game-jam-merge.xcarchive/dSYMs/exported-game-jam-merge.app.dSYM/Contents/Resources/DWARF/::1682162572
::res://Exports/ios/exported-game-jam-merge.xcarchive/Products/::1682162569
::res://Exports/ios/exported-game-jam-merge.xcarchive/Products/Applications/::1682162569
::res://Exports/ios/exported-game-jam-merge.xcarchive/Products/Applications/exported-game-jam-merge.app/::1682162573
AppIcon60x60@2x.png::::-1::0::0::0::::<><>::
AppIcon76x76@2x~ipad.png::::-1::0::0::0::::<><>::
LaunchImage-700-568h@2x.png::::-1::0::0::0::::<><>::
LaunchImage-700-Landscape@2x~ipad.png::::-1::0::0::0::::<><>::
LaunchImage-700-Landscape~ipad.png::::-1::0::0::0::::<><>::
LaunchImage-700-Portrait@2x~ipad.png::::-1::0::0::0::::<><>::
LaunchImage-700-Portrait~ipad.png::::-1::0::0::0::::<><>::
LaunchImage-700@2x.png::::-1::0::0::0::::<><>::
LaunchImage-800-667h@2x.png::::-1::0::0::0::::<><>::
LaunchImage-800-Landscape-736h@3x.png::::-1::0::0::0::::<><>::
LaunchImage-800-Portrait-736h@3x.png::::-1::0::0::0::::<><>::
LaunchImage-1100-Landscape-2436h@3x.png::::-1::0::0::0::::<><>::
LaunchImage-1100-Portrait-2436h@3x.png::::-1::0::0::0::::<><>::
::res://Exports/ios/exported-game-jam-merge.xcarchive/Products/Applications/exported-game-jam-merge.app/en.lproj/::1682162569
::res://Exports/ios/exported-game-jam-merge.xcarchive/Products/Applications/exported-game-jam-merge.app/_CodeSignature/::1682162573
::res://Exports/ios/exported-game-jam-merge.xcframework/::1682162558
::res://Exports/ios/exported-game-jam-merge.xcframework/ios-arm64/::1682162558
::res://Exports/ios/exported-game-jam-merge.xcframework/ios-arm64_x86_64-simulator/::1682162558
::res://Exports/ios/exported-game-jam-merge.xcodeproj/::1682162801
::res://Exports/ios/exported-game-jam-merge.xcodeproj/project.xcworkspace/::1682162630
::res://Exports/ios/exported-game-jam-merge.xcodeproj/project.xcworkspace/xcshareddata/::1682162626
::res://Exports/ios/exported-game-jam-merge.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/::1682162563
::res://Exports/ios/exported-game-jam-merge.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/configuration/::1682162563
::res://Exports/ios/exported-game-jam-merge.xcodeproj/project.xcworkspace/xcuserdata/::1682162630
::res://Exports/ios/exported-game-jam-merge.xcodeproj/project.xcworkspace/xcuserdata/adrkacz.xcuserdatad/::1682672015
::res://Exports/ios/exported-game-jam-merge.xcodeproj/xcshareddata/::1682162557
::res://Exports/ios/exported-game-jam-merge.xcodeproj/xcshareddata/xcschemes/::1682162557
::res://Exports/ios/MoltenVK.xcframework/::1682162560
::res://Exports/ios/MoltenVK.xcframework/ios-arm64/::1682162559
::res://Exports/ios/MoltenVK.xcframework/ios-arm64_x86_64-maccatalyst/::1682162559
::res://Exports/ios/MoltenVK.xcframework/ios-arm64_x86_64-simulator/::1682162560
::res://ExternalVisuals/::1682326932
BackgroundItch.tscn::PackedScene::-1::1682160890::0::1::::<><>::res://assets/EmptyBigSquare.png<>res://assets/Character.png
BackgroundItchPNG.png::CompressedTexture2D::8458973701559803479::1682160890::1682160890::1::::<><>::
BackgroundMain.gd::GDScript::-1::1682160890::0::1::::<>Node2D<>::
BackgroundMain.tscn::PackedScene::3833122514565877497::1682172710::0::1::::<><>::uid://b0d3blpd0ywqj<>uid://bv0ydebmx7yko<>res://Shaders/shockwave.gdshader<>res://ExternalVisuals/BackgroundMain.gd
BackgroundMainOld.tscn::PackedScene::-1::1682160890::0::1::::<><>::res://assets/Background.png<>res://assets/Character.png
BootScreen.key::CryptoKey::-1::1682160890::0::1::::<><>::
CoverImage.png::CompressedTexture2D::107925813866944554::1682160890::1682160890::1::::<><>::
CoverImage.tscn::PackedScene::3397266348175389858::1682160890::0::1::::<><>::res://Shaders/shockwave.gdshader<>uid://bv0ydebmx7yko<>uid://b0d3blpd0ywqj
DevIcon.key::CryptoKey::-1::1682160890::0::1::::<><>::
FeatureGraphic1024x500.png::CompressedTexture2D::5237767317460826928::1682160890::1682160890::1::::<><>::
FeatureGraphic.png::CompressedTexture2D::3677941719945979758::1682160890::1682160890::1::::<><>::
FeatureGraphics.tscn::PackedScene::8602850698752229963::1682160890::0::1::::<><>::uid://bv0ydebmx7yko<>res://Shaders/shockwave.gdshader<>uid://b0d3blpd0ywqj<>uid://dawfg0re1svew
MenuBackground.tscn::PackedScene::5877392762811733973::1682326932::0::1::::<><>::
::res://ExternalVisuals/AndroidPhone/::1682160890
Screenshot1.png::CompressedTexture2D::1426928412116072982::1682160890::1682160890::1::::<><>::
Screenshot2.png::CompressedTexture2D::7103968655774464324::1682160890::1682160890::1::::<><>::
Screenshot3.png::CompressedTexture2D::3343611430576824971::1682160890::1682160890::1::::<><>::
::res://ExternalVisuals/BootScreenPNG/::1682160890
BootScreenPNG.001.png::CompressedTexture2D::6318424500850690254::1682160890::1682160890::1::::<><>::
::res://ExternalVisuals/DevIconBG/::1682160890
DevIconBG.001.png::CompressedTexture2D::7694727628622025577::1682160890::1682160890::1::::<><>::
::res://ExternalVisuals/DevIconPNG/::1682160890
DevIconPNG.001.png::CompressedTexture2D::4017312256023595371::1682160890::1682160890::1::::<><>::
::res://ExternalVisuals/GameIcon/::1682160890
Icon76.png::CompressedTexture2D::5798947472439778271::1682160890::1682160890::1::::<><>::
Icon120.png::CompressedTexture2D::1129697186829598807::1682160890::1682160890::1::::<><>::
Icon152.png::CompressedTexture2D::8613138081135635321::1682160890::1682160890::1::::<><>::
Icon512.png::CompressedTexture2D::5075442998926906730::1682160890::1682160890::1::::<><>::
Icon630x500.png::CompressedTexture2D::1935946177748967195::1682160890::1682160890::1::::<><>::
Icon1024.png::CompressedTexture2D::4351550922099770369::1682160890::1682160890::1::::<><>::
Icon.png::CompressedTexture2D::7741401344300011549::1682160890::1682160890::1::::<><>::
Icon.tscn::PackedScene::8791584724093860789::1682160890::0::1::::<><>::res://Shaders/shockwave.gdshader<>uid://b0d3blpd0ywqj<>uid://bv0ydebmx7yko
::res://ExternalVisuals/iPadPro/::1682160890
Screenshot1.png::CompressedTexture2D::7316199215363963107::1682160890::1682160890::1::::<><>::
Screenshot2.png::CompressedTexture2D::4008088598233553899::1682160890::1682160890::1::::<><>::
Screenshot3.png::CompressedTexture2D::156424487681386202::1682160890::1682160890::1::::<><>::
::res://ExternalVisuals/iPhone/::1682160890
Screenshot12208x1242.png::CompressedTexture2D::6285143540582843210::1682160890::1682160890::1::::<><>::
Screenshot22208x1242.png::CompressedTexture2D::3737397083593708364::1682160890::1682160890::1::::<><>::
Screenshot32208x1242.png::CompressedTexture2D::236295691970304771::1682160890::1682160890::1::::<><>::
::res://ExternalVisuals/iPhone11ProMax/::1682160890
Screenshot1.png::CompressedTexture2D::3880184676944656698::1682160890::1682160890::1::::<><>::
Screenshot2.png::CompressedTexture2D::2972009654673220391::1682160890::1682160890::1::::<><>::
Screenshot3.png::CompressedTexture2D::7680885740978886730::1682160890::1682160890::1::::<><>::
Screenshot4.png::CompressedTexture2D::2197365107099079037::1682160890::1682160890::1::::<><>::
::res://ExternalVisuals/iPhone12/::1682160890
Screenshot1.png::CompressedTexture2D::2084213970495044876::1682160890::1682160890::1::::<><>::
Screenshot2.png::CompressedTexture2D::1234951219484847403::1682160890::1682160890::1::::<><>::
Screenshot3.png::CompressedTexture2D::5181332253045875933::1682160890::1682160890::1::::<><>::
::res://Game/::1682672026
Game.gd::GDScript::-1::1682582815::0::1::::<>Control<>::
Game.tscn::PackedScene::2454172711914929676::1682672026::0::1::::<><>::uid://dsngmds587kx2<>uid://bkyi6nop5h5e7<>res://Game/Game.gd
GameIntro.gd::GDScript::-1::1682160890::0::1::::<>Node2D<>::
GameIntro.tscn::PackedScene::306746502085324555::1682164002::0::1::::<><>::uid://ba724pdrff37e<>res://Game/GameIntro.gd<>uid://cwt40y5slfcot
GameKalei.gd::GDScript::-1::1682160890::0::1::::<>Node2D<>::
GameKalei.tscn::PackedScene::-1::1682160890::0::1::::<><>::res://Game/Game.tscn<>res://Game/GameKalei.gd
GameMaster.gd::GDScript::-1::1682620501::0::1::::<>Node<>::
GameMaster.tscn::PackedScene::3829271340261787134::1682669521::0::1::::<><>::res://Game/GameMaster.gd<>uid://ba724pdrff37e<>uid://pt2ge8rnffl0<>uid://b5a8hcvmbiai0
::res://LeaderboardAWS/::1682160890
README.md::TextFile::-1::1682160890::0::1::::<><>::
::res://LeaderboardAWS/photos/::1682160890
infrastructure.png::CompressedTexture2D::6290500696041564789::1682160890::1682160890::1::::<><>::
origin.png::CompressedTexture2D::3530215204540818614::1682160890::1682160890::1::::<><>::
::res://Scenes/::1682617174
::res://Scenes/BonusText/::1682528787
BonusText.gd::GDScript::-1::1682160890::0::1::::<>Node2D<>::
BonusText.tscn::PackedScene::3138395986876788120::1682528787::0::1::::<><>::uid://dawfg0re1svew<>res://Scenes/BonusText/BonusText.gd<>uid://c2yyhogogs1vf
::res://Scenes/Character/::1682672026
Character.gd::GDScript::-1::1682672026::0::1::::<>Node2D<>::
Character.tscn::PackedScene::8449884065635082529::1682669521::0::1::::<><>::uid://bv0ydebmx7yko<>res://Scenes/Character/Character.gd
::res://Scenes/ComboTimerUI/::1682246119
ComboTimerUI.gd::GDScript::-1::1682160890::0::1::::<>Node<>::
ComboTimerUI.tscn::PackedScene::9220527157437203672::1682246119::0::1::::<><>::uid://c6nyjd1g6i862<>uid://bv0ydebmx7yko<>uid://omrq0grdix5u<>res://Scenes/ComboTimerUI/ComboTimerUI.gd
::res://Scenes/CountDown/::1682160890
CountDown.gd::GDScript::-1::1682160890::0::1::::<>Sprite2D<>::
CountDown.tscn::PackedScene::3407669869996754166::1682160890::0::1::::<><>::uid://dawfg0re1svew<>res://Scenes/CountDown/CountDown.gd<>uid://c2yyhogogs1vf
::res://Scenes/GameUI/::1682669521
GameUI.gd::GDScript::-1::1682587328::0::1::::<>Control<>::
GameUI.tscn::PackedScene::4494102292187169337::1682669521::0::1::::<><>::res://Scenes/GameUI/GameUI.gd<>res://UI/SafeControl/safe_control.gd<>uid://bkyi6nop5h5e7<>uid://b58n06bsrcloe<>uid://4x328o3ivuls<>uid://belmo1q5j7eh
::res://Scenes/Hearts/::1682528788
Hearts.gd::GDScript::-1::1682528786::0::1::::<>Node2D<>::
Hearts.tscn::PackedScene::4561046055080937644::1682528788::0::1::::<><>::uid://cvy5u0gpfw0xa<>res://Scenes/Hearts/Hearts.gd
::res://Scenes/Hearts/Heart/::1682528788
Heart.gd::GDScript::-1::1682528759::0::1::::<>AnimatedSprite2D<>::
Heart.tscn::PackedScene::6298210698585096146::1682528788::0::1::::<><>::uid://cyxaxql3bt1fx<>res://Scenes/Hearts/Heart/Heart.gd
::res://Scenes/PointerIntro/::1682160890
PointerIntro.gd::GDScript::-1::1682160890::0::1::::<>Sprite2D<>::
PointerIntro.tscn::PackedScene::6358025850125172751::1682160890::0::1::::<><>::uid://yni0h8gaj8v1<>uid://bv0ydebmx7yko<>res://Scenes/PointerIntro/PointerIntro.gd
::res://Scenes/PostEffect/::1682669521
PostEffect.gd::GDScript::-1::1682586976::0::1::::<>CanvasLayer<>::
PostEffect.tscn::PackedScene::1414761570282945828::1682669521::0::1::::<><>::uid://dacsj4aejueex<>res://Scenes/PostEffect/PostEffect.gd
::res://Scenes/ScoreText/::1682528787
ScoreText.gd::GDScript::-1::1682498978::0::1::::<>Sprite2D<>::
ScoreText.tscn::PackedScene::79136447360825911::1682528787::0::1::::<><>::res://Scenes/ScoreText/ScoreText.gd<>uid://dawfg0re1svew
::res://Scenes/SpeedLines/::1682669521
SpeedLines.gd::GDScript::-1::1682665127::0::1::::<>ColorRect<>::
SpeedLines.tscn::PackedScene::1093706167327668987::1682669521::0::1::::<><>::res://Scenes/SpeedLines/speed_lines.gdshader<>res://Scenes/SpeedLines/SpeedLines.gd
speed_lines.gdshader::Shader::-1::1682620566::0::1::::<><>::
::res://Scenes/TimeTrial/::1682245642
TimeTrial.gd::GDScript::-1::1682160890::0::1::::<>Node<>::
TimeTrial.tscn::PackedScene::7082170064592228990::1682245642::0::1::::<><>::res://Scenes/TimeTrial/TimeTrial.gd<>uid://c5327i1sjl3i1<>uid://cts36ykunpmgf
::res://Shaders/::1682669521
Shockwave.gd::GDScript::-1::1682587237::0::1::::<>ColorRect<>::
shockwave.gdshader::Shader::-1::1682587390::0::1::::<><>::
Shockwave.tscn::PackedScene::7164501307974076895::1682669521::0::1::::<><>::res://Shaders/shockwave.gdshader<>res://Shaders/Shockwave.gd
::res://UI/::1682353464
::res://UI/Button/::1682160890
Button.tscn::PackedScene::-1::1682160890::0::1::::<><>::res://assets/ButtonsV3/ButtonUp.png<>res://assets/VT323/VT323-Regular.ttf<>res://assets/ButtonsV3/ButtonDown.png<>res://UI/Button/SmallButton.gd
SmallButton.gd::GDScript::-1::1682160890::0::1::::<>TextureButton<>::
SmallButton.tscn::PackedScene::-1::1682160890::0::1::::<><>::res://assets/ButtonsV3/SmallButtonDown.png<>res://assets/VT323/VT323-Regular.ttf<>res://assets/ButtonsV3/SmallButtonUp.png<>res://UI/Button/SmallButton.gd
::res://UI/Leaderboard/::1682669521
Leaderboard.gd::GDScript::-1::1682355885::0::1::::<>Control<>::
Leaderboard.tscn::PackedScene::8752587253754085802::1682669521::0::1::::<><>::res://UI/Leaderboard/Leaderboard.gd<>uid://cb7cnilm5shk8<>uid://cp0b2g6ma20cv<>uid://dawfg0re1svew<>res://UI/SafeControl/safe_control.gd<>uid://xfa1vu6ckvuw
ScoreEntry.gd::GDScript::-1::1682172783::0::1::::<>MarginContainer<>::
ScoreEntry.tscn::PackedScene::-1::1682172788::0::1::::<><>::
::res://UI/LoseMenu/::1682453334
LoseMenu.gd::GDScript::-1::1682354500::0::1::::<>CanvasLayer<>::
LoseMenu.tscn::PackedScene::584477620329656322::1682453334::0::1::::<><>::res://UI/LoseMenu/LoseMenu.gd<>uid://52npqw30pwxt<>res://UI/SafeControl/safe_control.gd<>uid://jvvqc4manxa<>uid://dawfg0re1svew<>uid://4exmars5c0oj
::res://UI/MainMenu/::1682354474
MainMenu.gd::GDScript::-1::1682172543::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1307351482306884943::1682354474::0::1::::<><>::res://UI/MainMenu/MainMenu.gd<>uid://jvvqc4manxa<>uid://cp0b2g6ma20cv<>res://UI/SafeControl/safe_control.gd<>uid://dawfg0re1svew<>uid://4exmars5c0oj
::res://UI/PauseInterface/::1682452431
PauseInterface.gd::GDScript::-1::1682160890::0::1::::<>Control<>::
PauseInterface.tscn::PackedScene::5766403713498135685::1682452431::0::1::::<><>::uid://4x328o3ivuls<>res://UI/PauseInterface/PauseInterface.gd
::res://UI/PauseMenu/::1682354511
PauseMenu.gd::GDScript::-1::1682160890::0::1::::<>CanvasLayer<>::
PauseMenu.tscn::PackedScene::6321395105472470111::1682354511::0::1::::<><>::res://UI/PauseMenu/PauseMenu.gd<>uid://jvvqc4manxa<>uid://dawfg0re1svew<>uid://4exmars5c0oj
::res://UI/SafeControl/::1682499218
safe_control.gd::GDScript::-1::1682499218::0::1::::<>MarginContainer<>::
::res://UI/SoundInterface/::1682164002
SoundInterface.gd::GDScript::-1::1682160890::0::1::::<>Control<>::
SoundInterface.tscn::PackedScene::9055010464610610885::1682164002::0::1::::<><>::uid://cs1oax4eitce6<>res://UI/SoundInterface/SoundInterface.gd<>uid://ctkvlrp7fhntr
::res://UI/Spinner/::1682160890
Spinner.tscn::PackedScene::7683648688676956673::1682160890::0::1::::<><>::
