; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="game-jam-merge"
run/main_scene="res://UI/MainMenu/MainMenu.tscn"
boot_splash/image="res://ExternalVisuals/BootScreenPNG/BootScreenPNG.001.png"
config/icon="res://icon.png"

[autoload]

Constants="*res://AutoLoad/Constants/constants.gd"
DataStore="*res://AutoLoad/DataStore/data_store.gd"
Session="*res://AutoLoad/Session/session.tscn"
StateManager="*res://AutoLoad/StateManager/StateManager.gd"
NetworkManager="*res://AutoLoad/NetworkManager/NetworkManager.tscn"

[display]

window/size/width=720
window/size/height=1280
window/size/test_width=360
window/size/test_height=640
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
