[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/EmptyBigSquare.png" type="Texture" id=1]
[ext_resource path="res://assets/Character.png" type="Texture" id=2]

[node name="BackgroundItch" type="Node"]

[node name="All" type="Node2D" parent="."]
position = Vector2( 1440, 1440 )

[node name="Sprite" type="Sprite" parent="All"]
position = Vector2( -2.73608, 0 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="WhiteCubes" type="Node2D" parent="All"]
__meta__ = {
"_edit_lock_": true
}

[node name="Batch" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( -54.418, 63.1252 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch2" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( -701.818, -634.783 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch2"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch7" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( -701.818, 424.101 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch7"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch8" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( -1191.59, 1191.59 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch8"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch9" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( 54.7227, 1083.51 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch9"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch19" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( -350.225, 1610.21 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch19"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch10" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( 1101.29, 1250.41 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch10"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch11" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( 1034.26, -916.605 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch11"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch12" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( 1049.31, -194.266 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch12"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch13" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( 1227.16, 342.017 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch13"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch14" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( -1244.94, 39.674 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch14"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch15" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( -1202.53, -1057.52 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch15"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch16" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( -114.918, -1128.65 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch16"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch17" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( -850.938, 927.549 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch17"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch18" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( -850.938, 927.549 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch18"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch3" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( 310.551, -737.388 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch3"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch4" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( 634.783, 190.161 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch4"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch5" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( 274.981, 729.18 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch5"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Batch6" type="Node2D" parent="All/WhiteCubes"]
position = Vector2( 274.981, 729.18 )

[node name="Sprite2" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( 229.835, 0 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( -124.494, 370.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( 51.9866, 495.24 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( 273.613, 139.543 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( -259.933, -214.787 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( -454.198, -93.0285 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( -357.065, 192.897 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( -16.4167, -320.128 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( -5.47217, 72.5074 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( -384.426, -299.607 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( -116.286, -426.837 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( 350.225, -428.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite14" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( 414.524, -213.418 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite15" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite16" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( 109.446, -235.308 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Sprite17" type="Sprite" parent="All/WhiteCubes/Batch6"]
position = Vector2( 132.703, -560.907 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Yellow" type="Sprite" parent="All"]
modulate = Color( 0.964706, 0.764706, 0.384314, 1 )
position = Vector2( -409.763, -359.56 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Yellow2" type="Sprite" parent="All"]
modulate = Color( 0.964706, 0.764706, 0.384314, 1 )
position = Vector2( 1036.62, 812.741 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Yellow3" type="Sprite" parent="All"]
modulate = Color( 0.964706, 0.764706, 0.384314, 1 )
position = Vector2( 1036.62, 812.741 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Red" type="Sprite" parent="All"]
modulate = Color( 0.870588, 0.368627, 0.34902, 1 )
position = Vector2( -1171.07, -950.023 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Red3" type="Sprite" parent="All"]
modulate = Color( 0.870588, 0.368627, 0.34902, 1 )
position = Vector2( 1110.14, -1215.58 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Red2" type="Sprite" parent="All"]
modulate = Color( 0.870588, 0.368627, 0.34902, 1 )
position = Vector2( -848.684, 916.439 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Purple" type="Sprite" parent="All"]
modulate = Color( 0.584314, 0.345098, 0.945098, 1 )
position = Vector2( 1052.66, -41.3322 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Purple2" type="Sprite" parent="All"]
modulate = Color( 0.584314, 0.345098, 0.945098, 1 )
position = Vector2( -762.254, 756.557 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Purple3" type="Sprite" parent="All"]
modulate = Color( 0.584314, 0.345098, 0.945098, 1 )
position = Vector2( 372.891, -906.99 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Blue" type="Sprite" parent="All"]
modulate = Color( 0.47451, 0.843137, 0.941176, 1 )
position = Vector2( 444.097, 792.055 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Blue3" type="Sprite" parent="All"]
modulate = Color( 0.47451, 0.843137, 0.941176, 1 )
position = Vector2( 1192.89, -1243.19 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Blue2" type="Sprite" parent="All"]
modulate = Color( 0.47451, 0.843137, 0.941176, 1 )
position = Vector2( -589.808, -240.493 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Green" type="Sprite" parent="All"]
modulate = Color( 0.392157, 0.74902, 0.376471, 1 )
position = Vector2( -955.478, 677.204 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )

[node name="Green2" type="Sprite" parent="All"]
modulate = Color( 0.392157, 0.74902, 0.376471, 1 )
position = Vector2( 523.78, -746.851 )
scale = Vector2( 20, 20 )
texture = ExtResource( 2 )
