[gd_scene load_steps=3 format=3 uid="uid://cp0b2g6ma20cv"]

[ext_resource type="PackedScene" uid="uid://buu175074s80d" path="res://ExternalVisuals/BackgroundMain.tscn" id="1"]
[ext_resource type="FontFile" uid="uid://dawfg0re1svew" path="res://assets/VT323/VT323-Regular.ttf" id="2"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundMain" parent="." instance=ExtResource("1")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 520.0
grow_horizontal = 2
theme_override_constants/margin_top = 256

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 128
text = "Matchy-Matchy Same-Same"
horizontal_alignment = 1
autowrap_mode = 3
