[gd_scene load_steps=3 format=3 uid="uid://w57mv4quu8j1"]

[ext_resource type="FontFile" uid="uid://dawfg0re1svew" path="res://assets/VT323/VT323-Regular.ttf" id="1"]
[ext_resource type="Script" path="res://UI/Leaderboard/ScoreEntry/ScoreEntry.gd" id="1_rc82p"]

[node name="ScoreEntry" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 7
script = ExtResource("1_rc82p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Rank" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 64
text = "1"

[node name="Player" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 64
text = "Player"
horizontal_alignment = 1

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 64
text = "12000"
horizontal_alignment = 2
