[gd_scene load_steps=8 format=3 uid="uid://d2k1fcwklbpns"]

[ext_resource type="Script" path="res://Scenes/Menus/WinChallenge/WinChallenge.gd" id="1_cvoxr"]
[ext_resource type="PackedScene" uid="uid://5kiirn6rgdru" path="res://Scenes/UIBackground/UIBackground.tscn" id="2_04yf6"]
[ext_resource type="Material" uid="uid://boqnkeusewign" path="res://Materials/Circle/Circle.tres" id="3_47ss0"]
[ext_resource type="Theme" uid="uid://dsgu4tme5hp8f" path="res://Themes/Menu/menu_theme.tres" id="4_wo4rn"]
[ext_resource type="Script" path="res://UI/SafeControl/safe_control.gd" id="5_ohvmu"]
[ext_resource type="PackedScene" uid="uid://dofspa3v0y84e" path="res://Scenes/Menus/UIElements/Exit.tscn" id="7_roh4j"]
[ext_resource type="PackedScene" uid="uid://c8m4a2p4hl454" path="res://Scenes/Menus/UIElements/Resources/Resources.tscn" id="7_uejiy"]

[node name="WinChallenge" type="CanvasLayer"]
script = ExtResource("1_cvoxr")

[node name="UIBackground" parent="." instance=ExtResource("2_04yf6")]
material = ExtResource("3_47ss0")

[node name="Control" type="Control" parent="."]
material = ExtResource("3_47ss0")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_wo4rn")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ohvmu")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/CenterContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
text = "Well done!

See you tomorrow for a new challenge"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Resources" parent="Control/MarginContainer" instance=ExtResource("7_uejiy")]
layout_mode = 2

[node name="Exit" parent="Control/MarginContainer" instance=ExtResource("7_roh4j")]
layout_mode = 2

[node name="BlockTouch" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
