[gd_scene load_steps=3 format=3 uid="uid://pp33xbgsxk1"]

[ext_resource type="Script" path="res://Scenes/GameUI/IntroductionText/IntroductionText.gd" id="1_j2an5"]
[ext_resource type="Theme" uid="uid://dsgu4tme5hp8f" path="res://Themes/Menu/menu_theme.tres" id="2_rcgit"]

[node name="IntroductionText" type="Sprite2D"]
script = ExtResource("1_j2an5")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("2_rcgit")

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 108
text = "Tap to Match"
