[gd_scene load_steps=3 format=3 uid="uid://y5rbhu64wu6e"]

[ext_resource type="Script" path="res://Arts/GameIcon/FakeGame/FakeGame.gd" id="1_giebo"]
[ext_resource type="Texture2D" uid="uid://bv0ydebmx7yko" path="res://assets/Character.png" id="2_tj8vy"]

[node name="FakeGame" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_giebo")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.870588, 0.368627, 0.34902, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.47451, 0.843137, 0.941176, 1)
position = Vector2(360, 640)
scale = Vector2(30, 30)
texture = ExtResource("2_tj8vy")
