[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/LoseMenu/LoseMenu.gd" type="Script" id=1]

[node name="LoseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="TextEdit" parent="Vbox"]
margin_right = 720.0
margin_bottom = 1198.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "You failed..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hbox" type="HBoxContainer" parent="Vbox"]
margin_top = 1202.0
margin_right = 720.0
margin_bottom = 1232.0

[node name="Score" type="TextEdit" parent="Vbox/Hbox"]
margin_right = 80.0
margin_bottom = 30.0
rect_min_size = Vector2( 80, 30 )

[node name="Name" type="TextEdit" parent="Vbox/Hbox"]
margin_left = 84.0
margin_right = 284.0
margin_bottom = 30.0
rect_min_size = Vector2( 200, 30 )

[node name="SubmitScore" type="Button" parent="Vbox/Hbox"]
margin_left = 288.0
margin_right = 416.0
margin_bottom = 30.0
text = "Submit your score"

[node name="MainMenu" type="Button" parent="Vbox"]
margin_top = 1236.0
margin_right = 720.0
margin_bottom = 1256.0
text = "Main Menu"

[node name="Restart" type="Button" parent="Vbox"]
margin_top = 1260.0
margin_right = 720.0
margin_bottom = 1280.0
text = "Restart"

[connection signal="pressed" from="Vbox/Hbox/SubmitScore" to="." method="_on_SubmitScore_pressed"]
[connection signal="pressed" from="Vbox/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="Vbox/Restart" to="." method="_on_Restart_pressed"]
