[gd_scene load_steps=7 format=3 uid="uid://c75wkoaxlrbko"]

[ext_resource type="Script" path="res://Scenes/TimeTrial/TimeTrial.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c5327i1sjl3i1" path="res://assets/HorizontalBar.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cts36ykunpmgf" path="res://assets/VerticalBar.png" id="3"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 8, 0, 0, 0, 0, 8, 1272, 0, 0, 0, 0, 712, 1272, 0, 0, 0, 0, 712, 8, 0, 0, 0, 0, 8, 8)
}
point_count = 5

[sub_resource type="Gradient" id="2"]

[sub_resource type="Curve" id="3"]
_data = [Vector2(0.0284091, 0.918513), 0.0, 0.0, 0, 0, Vector2(0.920455, 0.0851798), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TimeTrial" type="Node"]
script = ExtResource("1")

[node name="UpdateUI" type="Timer" parent="."]
wait_time = 0.1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureProgressLeft" type="TextureProgressBar" parent="Control"]
layout_mode = 0
anchor_bottom = 1.0
offset_right = 16.0
min_value = 272.0
max_value = 400.0
value = 400.0
fill_mode = 3
texture_under = ExtResource("2")
texture_progress = ExtResource("2")
tint_under = Color(1, 1, 1, 0)

[node name="TextureProgressDown" type="TextureProgressBar" parent="Control"]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
min_value = 200.0
max_value = 272.0
step = 0.0
value = 272.0
fill_mode = 1
texture_under = ExtResource("3")
texture_progress = ExtResource("3")
tint_under = Color(1, 1, 1, 0)

[node name="TextureProgressRight" type="TextureProgressBar" parent="Control"]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
min_value = 72.0
max_value = 200.0
value = 200.0
fill_mode = 2
texture_under = ExtResource("2")
texture_progress = ExtResource("2")
tint_under = Color(1, 1, 1, 0)

[node name="TextureProgressUp" type="TextureProgressBar" parent="Control"]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 16.0
max_value = 72.0
step = 0.0
value = 72.0
texture_under = ExtResource("3")
texture_progress = ExtResource("3")
tint_under = Color(1, 1, 1, 0)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("1")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(8, 8)
rotation = 1.5708

[node name="SecondLayer" type="CPUParticles2D" parent="Path2D/PathFollow2D"]
process_mode = 3
position = Vector2(4, 6)
amount = 32
preprocess = 1.0
spread = 180.0
gravity = Vector2(0, 0)
color_ramp = SubResource("2")

[node name="FirstLayer" type="CPUParticles2D" parent="Path2D/PathFollow2D"]
process_mode = 3
amount = 32
preprocess = 1.0
spread = 180.0
gravity = Vector2(0, 0)
scale_amount_min = 10.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("3")

[connection signal="timeout" from="UpdateUI" to="." method="_on_UpdateUI_timeout"]
