[gd_scene load_steps=6 format=3 uid="uid://b5a8hcvmbiai0"]

[ext_resource type="Script" path="res://Scenes/GameUI/GameUI.gd" id="1_1j4ix"]
[ext_resource type="Script" path="res://UI/SafeControl/safe_control.gd" id="1_42cip"]
[ext_resource type="PackedScene" uid="uid://bkyi6nop5h5e7" path="res://Scenes/BonusText/BonusText.tscn" id="2_2t8mw"]
[ext_resource type="Texture2D" uid="uid://4x328o3ivuls" path="res://assets/pause.png" id="5_m0cpc"]
[ext_resource type="PackedScene" uid="uid://belmo1q5j7eh" path="res://Scenes/ScoreText/ScoreText.tscn" id="5_y8wyq"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1j4ix")
BonusText = ExtResource("2_2t8mw")

[node name="ScoreText" parent="." instance=ExtResource("5_y8wyq")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("1_42cip")

[node name="PauseControl" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PauseControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="TextureButton" type="TextureButton" parent="MarginContainer/PauseControl/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("5_m0cpc")
texture_pressed = ExtResource("5_m0cpc")
texture_hover = ExtResource("5_m0cpc")

[connection signal="pressed" from="MarginContainer/PauseControl/MarginContainer/TextureButton" to="." method="_on_pause_button_pressed"]
