[gd_scene load_steps=9 format=3 uid="uid://dq8ab8cc883k4"]

[ext_resource type="PackedScene" uid="uid://5kiirn6rgdru" path="res://Scenes/UIBackground/UIBackground.tscn" id="1_7saq3"]
[ext_resource type="Script" path="res://Scenes/Menus/Challenge/Challenge.gd" id="1_08biq"]
[ext_resource type="Script" path="res://UI/SafeControl/safe_control.gd" id="2_tymqx"]
[ext_resource type="Theme" uid="uid://dsgu4tme5hp8f" path="res://Themes/Menu/menu_theme.tres" id="3_ay4qe"]
[ext_resource type="Texture2D" uid="uid://jvvqc4manxa" path="res://assets/ButtonsV3/ButtonUp.png" id="5_2unaf"]
[ext_resource type="PackedScene" uid="uid://b58n06bsrcloe" path="res://Scenes/Hearts/Hearts.tscn" id="5_6f0kh"]
[ext_resource type="Texture2D" uid="uid://4exmars5c0oj" path="res://assets/ButtonsV3/ButtonDown.png" id="6_gscbw"]
[ext_resource type="PackedScene" uid="uid://dofspa3v0y84e" path="res://Scenes/Menus/UIElements/Exit.tscn" id="8_ujilc"]

[node name="Challenge" type="CanvasLayer"]
script = ExtResource("1_08biq")

[node name="UIBackground" parent="." instance=ExtResource("1_7saq3")]
scrolling_mode = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_ay4qe")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_tymqx")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 128
alignment = 1

[node name="CompletionLabel" type="Label" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
text = "Completed!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Hearts" parent="Control/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("5_6f0kh")]
layout_mode = 2

[node name="ChallengeLabel" type="Label" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
text = "Do a combo 20"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Play" type="TextureButton" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_2unaf")
texture_pressed = ExtResource("6_gscbw")
texture_hover = ExtResource("6_gscbw")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/CenterContainer/VBoxContainer/Play"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/CenterContainer/VBoxContainer/Play/CenterContainer"]
layout_mode = 2
text = "Play"

[node name="InfoLabel" type="Label" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "You already completed this challenge. You will not loss lives or earn rewards."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Exit" parent="Control/MarginContainer" instance=ExtResource("8_ujilc")]
layout_mode = 2

[connection signal="pressed" from="Control/MarginContainer/CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
