[gd_scene load_steps=5 format=3 uid="uid://btnxhdjexrcg8"]

[ext_resource type="Script" path="res://addons/awesome_splash/core/SplashContainer.gd" id="1_hyk8j"]
[ext_resource type="PackedScene" uid="uid://svj5gokj6888" path="res://UI/MainMenu/MainMenu.tscn" id="2_8df70"]
[ext_resource type="PackedScene" uid="uid://b5aj1thqf6837" path="res://src/demo_collection/zoom/splash_screen.tscn" id="2_hk5bp"]
[ext_resource type="PackedScene" uid="uid://dl2v33c3p3coa" path="res://src/demo_collection/dark/splash_screen.tscn" id="4_0i5sv"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SplashContainer" type="Node2D" parent="."]
script = ExtResource("1_hyk8j")
custom_node/type = 0
custom_node/default_time = 1.0
skip/type = 2
move_to_scene = ExtResource("2_8df70")
transition_time = 1.0
fade_color = Color(1, 1, 1, 1)

[node name="SplashZoom" parent="SplashContainer" instance=ExtResource("2_hk5bp")]
logo_path = "res://addons/awesome_splash/assets/None.png"
title = "LALUF"
description = "Creative Studio"
is_skip_appear_transition = true

[node name="SplashDark" parent="SplashContainer" instance=ExtResource("4_0i5sv")]
logo_path = "res://addons/awesome_splash/assets/None.png"
title = "KIDA"
description = "Game creators"
