[gd_scene load_steps=6 format=2]

[ext_resource path="res://Shaders/shockwave.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Shaders/Shockwave.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/force = 0.5
shader_param/size = 0.0
shader_param/thickness = 0.01
shader_param/aberation = 0.5
shader_param/center = Vector2( 0.5, 0.5 )

[sub_resource type="Animation" id=2]
resource_name = "wave"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Texture" type="Sprite"]
material = SubResource( 1 )
scale = Vector2( 40, 40 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/wave = SubResource( 2 )
