[gd_scene load_steps=13 format=3 uid="uid://b5a8hcvmbiai0"]

[ext_resource type="Script" path="res://Scenes/GameUI/GameUI.gd" id="1_1j4ix"]
[ext_resource type="Script" path="res://UI/SafeControl/safe_control.gd" id="1_42cip"]
[ext_resource type="Theme" uid="uid://dsgu4tme5hp8f" path="res://Themes/Menu/menu_theme.tres" id="1_q7r7u"]
[ext_resource type="PackedScene" uid="uid://bkyi6nop5h5e7" path="res://Scenes/BonusText/BonusText.tscn" id="2_2t8mw"]
[ext_resource type="PackedScene" uid="uid://belmo1q5j7eh" path="res://Scenes/StageText/StageText.tscn" id="4_l0a1d"]
[ext_resource type="PackedScene" uid="uid://pp33xbgsxk1" path="res://Scenes/GameUI/IntroductionText/IntroductionText.tscn" id="4_vn6yi"]
[ext_resource type="Texture2D" uid="uid://djd0bbfp18u8d" path="res://assets/gear.png" id="7_ijvbw"]
[ext_resource type="Texture2D" uid="uid://dr1uvtml7ha5e" path="res://assets/book_closed.png" id="8_a1os5"]
[ext_resource type="PackedScene" uid="uid://mvxeej36kptf" path="res://UI/Settings/Settings.tscn" id="8_m0y7d"]
[ext_resource type="Texture2D" uid="uid://bw4ckwulbyo76" path="res://assets/pouch.png" id="9_igfwo"]
[ext_resource type="PackedScene" uid="uid://d2f5a3yellhw3" path="res://UI/Book/Book.tscn" id="10_gcpq4"]
[ext_resource type="PackedScene" uid="uid://1a16faoh6ypn" path="res://UI/Store/Store.tscn" id="12_xwt2s"]

[node name="GameUI" type="Control"]
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_q7r7u")
script = ExtResource("1_1j4ix")
BonusText = ExtResource("2_2t8mw")

[node name="StageText" parent="." instance=ExtResource("4_l0a1d")]

[node name="IntroductionText" parent="." instance=ExtResource("4_vn6yi")]
use_parent_material = true

[node name="MarginContainer" type="MarginContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("1_42cip")

[node name="PauseControl" type="Control" parent="MarginContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2

[node name="SettingsMarginContainer" type="MarginContainer" parent="MarginContainer/PauseControl"]
use_parent_material = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8

[node name="SettingsTextureButton" type="TextureButton" parent="MarginContainer/PauseControl/SettingsMarginContainer"]
use_parent_material = true
layout_mode = 2
texture_normal = ExtResource("7_ijvbw")

[node name="BookMarginContainer" type="MarginContainer" parent="MarginContainer/PauseControl"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="BookTextureButton" type="TextureButton" parent="MarginContainer/PauseControl/BookMarginContainer"]
layout_mode = 2
texture_normal = ExtResource("8_a1os5")

[node name="StoreMarginContainer" type="MarginContainer" parent="MarginContainer/PauseControl"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0

[node name="StoreTextureButton" type="TextureButton" parent="MarginContainer/PauseControl/StoreMarginContainer"]
layout_mode = 2
texture_normal = ExtResource("9_igfwo")

[node name="Settings" parent="MarginContainer" instance=ExtResource("8_m0y7d")]
visible = false

[node name="Book" parent="MarginContainer" instance=ExtResource("10_gcpq4")]
visible = false

[node name="Store" parent="MarginContainer" instance=ExtResource("12_xwt2s")]
visible = false

[connection signal="pressed" from="MarginContainer/PauseControl/SettingsMarginContainer/SettingsTextureButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/PauseControl/BookMarginContainer/BookTextureButton" to="." method="_on_book_texture_button_pressed"]
[connection signal="pressed" from="MarginContainer/PauseControl/StoreMarginContainer/StoreTextureButton" to="." method="_on_store_texture_button_pressed"]
[connection signal="exit" from="MarginContainer/Settings" to="." method="_on_settings_exit"]
[connection signal="exit" from="MarginContainer/Book" to="." method="_on_book_exit"]
[connection signal="exit" from="MarginContainer/Store" to="." method="_on_store_exit"]
