[gd_scene load_steps=9 format=3 uid="uid://b5a8hcvmbiai0"]

[ext_resource type="Script" path="res://Scenes/GameUI/GameUI.gd" id="1_1j4ix"]
[ext_resource type="Script" path="res://UI/SafeControl/safe_control.gd" id="1_42cip"]
[ext_resource type="Theme" uid="uid://dsgu4tme5hp8f" path="res://Themes/Menu/menu_theme.tres" id="1_q7r7u"]
[ext_resource type="PackedScene" uid="uid://pp33xbgsxk1" path="res://Scenes/GameUI/IntroductionText/IntroductionText.tscn" id="4_vn6yi"]
[ext_resource type="Texture2D" uid="uid://4x328o3ivuls" path="res://assets/pause.png" id="5_m0cpc"]
[ext_resource type="PackedScene" uid="uid://cwcepou6wxegl" path="res://UI/PauseMenu/PauseMenu.tscn" id="7_6m4jd"]
[ext_resource type="PackedScene" uid="uid://cdk06ma6o60nb" path="res://Scenes/GameUI/ScoreLabel/ScoreLabel.tscn" id="7_yrx6g"]
[ext_resource type="PackedScene" uid="uid://bsikvydbv1sif" path="res://Scenes/GameUI/ComboLabel/ComboLabel.tscn" id="8_sndij"]

[node name="GameUI" type="Control"]
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_q7r7u")
script = ExtResource("1_1j4ix")

[node name="IntroductionText" parent="." instance=ExtResource("4_vn6yi")]
use_parent_material = true

[node name="MarginContainer" type="MarginContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_q7r7u")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("1_42cip")

[node name="ComboControl" type="MarginContainer" parent="MarginContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 76

[node name="ComboLabel" parent="MarginContainer/ComboControl" instance=ExtResource("8_sndij")]
layout_mode = 2

[node name="ScoreControl" type="MarginContainer" parent="MarginContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 76

[node name="ScoreLabel" parent="MarginContainer/ScoreControl" instance=ExtResource("7_yrx6g")]
layout_mode = 2

[node name="PauseControl" type="Control" parent="MarginContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PauseControl"]
use_parent_material = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8

[node name="TextureButton" type="TextureButton" parent="MarginContainer/PauseControl/MarginContainer"]
use_parent_material = true
layout_mode = 2
texture_normal = ExtResource("5_m0cpc")
texture_pressed = ExtResource("5_m0cpc")
texture_hover = ExtResource("5_m0cpc")

[node name="PauseMenu" parent="MarginContainer" instance=ExtResource("7_6m4jd")]
visible = false

[connection signal="pressed" from="MarginContainer/PauseControl/MarginContainer/TextureButton" to="." method="_on_pause_button_pressed"]
