[gd_scene load_steps=9 format=3 uid="uid://dwx23lkbhy5gw"]

[ext_resource type="Script" path="res://UI/Leaderboard/Leaderboard.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://w57mv4quu8j1" path="res://UI/Leaderboard/ScoreEntry/ScoreEntry.tscn" id="2_rwihr"]
[ext_resource type="Texture2D" uid="uid://cb7cnilm5shk8" path="res://assets/ButtonsV3/SmallButtonDown.png" id="3"]
[ext_resource type="PackedScene" uid="uid://clroajn1j1t5n" path="res://UI/Leaderboard/OwnScoreEntry/OwnScoreEntry.tscn" id="3_1xxpg"]
[ext_resource type="Script" path="res://UI/SafeControl/safe_control.gd" id="4_7axui"]
[ext_resource type="PackedScene" uid="uid://dvwhdcoimyavg" path="res://UI/Leaderboard/Loader/Loader.tscn" id="5_gaay2"]
[ext_resource type="Theme" uid="uid://dsgu4tme5hp8f" path="res://Themes/Menu/menu_theme.tres" id="5_ittk8"]
[ext_resource type="Texture2D" uid="uid://xfa1vu6ckvuw" path="res://assets/ButtonsV3/SmallButtonUp.png" id="6"]

[node name="Leaderboard" type="CanvasLayer"]
script = ExtResource("1")
ScoreEntry = ExtResource("2_rwihr")
OwnScoreEntry = ExtResource("3_1xxpg")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ittk8")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("4_7axui")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Leaderboard"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Loader" parent="MarginContainer/VBoxContainer/CenterContainer" instance=ExtResource("5_gaay2")]
layout_mode = 2

[node name="BottomCenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomCenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Replay" type="TextureButton" parent="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource("6")
texture_pressed = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer/Replay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer/Replay/CenterContainer"]
layout_mode = 2
text = "Play"

[node name="MainMenu" type="TextureButton" parent="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource("6")
texture_pressed = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer/MainMenu"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer/MainMenu/CenterContainer"]
layout_mode = 2
text = "Menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer/Replay" to="." method="_on_Replay_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer/MainMenu" to="." method="_on_MainMenu_pressed"]
