[gd_scene load_steps=11 format=3 uid="uid://dwx23lkbhy5gw"]

[ext_resource type="Script" path="res://UI/Leaderboard/Leaderboard.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://w57mv4quu8j1" path="res://UI/Leaderboard/ScoreEntry/ScoreEntry.tscn" id="2_rwihr"]
[ext_resource type="PackedScene" uid="uid://clroajn1j1t5n" path="res://UI/Leaderboard/OwnScoreEntry/OwnScoreEntry.tscn" id="3_1xxpg"]
[ext_resource type="Script" path="res://UI/SafeControl/safe_control.gd" id="4_7axui"]
[ext_resource type="PackedScene" uid="uid://5kiirn6rgdru" path="res://Scenes/UIBackground/UIBackground.tscn" id="4_pq4ut"]
[ext_resource type="PackedScene" uid="uid://dvwhdcoimyavg" path="res://UI/Leaderboard/Loader/Loader.tscn" id="5_gaay2"]
[ext_resource type="Theme" uid="uid://dsgu4tme5hp8f" path="res://Themes/Menu/menu_theme.tres" id="5_ittk8"]
[ext_resource type="Texture2D" uid="uid://jvvqc4manxa" path="res://assets/ButtonsV3/ButtonUp.png" id="8_asmac"]
[ext_resource type="Texture2D" uid="uid://4exmars5c0oj" path="res://assets/ButtonsV3/ButtonDown.png" id="9_8aj4u"]
[ext_resource type="PackedScene" uid="uid://dofspa3v0y84e" path="res://Scenes/Menus/UIElements/Exit.tscn" id="10_mape8"]

[node name="Leaderboard" type="CanvasLayer"]
script = ExtResource("1")
ScoreEntry = ExtResource("2_rwihr")
OwnScoreEntry = ExtResource("3_1xxpg")

[node name="UIBackground" parent="." instance=ExtResource("4_pq4ut")]
scrolling_mode = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ittk8")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("4_7axui")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Leaderboard"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Loader" parent="MarginContainer/VBoxContainer/CenterContainer" instance=ExtResource("5_gaay2")]
layout_mode = 2

[node name="BottomCenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BottomCenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayButton" type="TextureButton" parent="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource("8_asmac")
texture_pressed = ExtResource("9_8aj4u")
texture_hover = ExtResource("9_8aj4u")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer/PlayButton"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer/PlayButton/CenterContainer"]
layout_mode = 2
text = "Play"

[node name="Exit" parent="MarginContainer" instance=ExtResource("10_mape8")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/BottomCenterContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
