[gd_scene load_steps=7 format=3 uid="uid://dsngmds587kx2"]

[ext_resource type="Texture2D" uid="uid://bv0ydebmx7yko" path="res://assets/Character.png" id="1"]
[ext_resource type="Script" path="res://Scenes/Character/Character.gd" id="2"]

[sub_resource type="Animation" id="Animation_dgb7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 20)]
}

[sub_resource type="Animation" id="1"]
resource_name = "Shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(32, 32), Vector2(-32, -32), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jlkrw"]
resource_name = "pulse"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1.5, 1, 1),
"update": 0,
"values": [Vector2(20, 20), Vector2(30, 30), Vector2(20, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3f1tu"]
_data = {
"RESET": SubResource("Animation_dgb7w"),
"Shake": SubResource("1"),
"pulse": SubResource("Animation_jlkrw")
}

[node name="Character" type="Node2D"]
use_parent_material = true
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.870588, 0.368627, 0.34902, 1)
use_parent_material = true
scale = Vector2(20, 20)
texture = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3f1tu")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="gui_input" from="CanvasLayer/Control" to="." method="_on_control_gui_input"]
