[gd_scene load_steps=5 format=3 uid="uid://cihfhrwlwbgw1"]

[ext_resource type="Script" path="res://Scenes/UIBackground/UICharacter/UICharacter.gd" id="1_ifgb7"]
[ext_resource type="Texture2D" uid="uid://bv0ydebmx7yko" path="res://assets/Character.png" id="1_vojl6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x44bt"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jetuo"]
size = Vector2(320, 320)

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 3
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_x44bt")
script = ExtResource("1_ifgb7")

[node name="UICharacter" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = ExtResource("1_vojl6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2(20, 20)
build_mode = 1
polygon = PackedVector2Array(-6, -8, 6, -8, 6, -7, 7, -7, 7, -6, 8, -6, 8, 6, 7, 6, 7, 7, 6, 7, 6, 8, -5, 8, -6, 8, -6, 7, -7, 7, -7, 6, -8, 6, -8, -6, -7, -6, -7, -7, -6, -7)
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jetuo")

[connection signal="input_event" from="." to="." method="_on_input_event"]
