[gd_scene load_steps=3 format=3 uid="uid://clroajn1j1t5n"]

[ext_resource type="Theme" uid="uid://dsgu4tme5hp8f" path="res://Themes/Menu/menu_theme.tres" id="1_hl81n"]
[ext_resource type="Script" path="res://UI/Leaderboard/ScoreEntry/ScoreEntry.gd" id="1_jeg0h"]

[node name="OwnScoreEntry" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource("1_hl81n")
script = ExtResource("1_jeg0h")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Rank" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_hl81n")
theme_type_variation = &"ScoreLabel"
theme_override_font_sizes/font_size = 64
text = "49"

[node name="Player" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_hl81n")
theme_type_variation = &"ScoreLabel"
theme_override_font_sizes/font_size = 64
text = "You"
horizontal_alignment = 1

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource("1_hl81n")
theme_type_variation = &"ScoreLabel"
theme_override_font_sizes/font_size = 64
text = "1250"
horizontal_alignment = 2
