[gd_scene load_steps=15 format=3 uid="uid://2oghmyku77dt"]

[ext_resource type="Script" path="res://Scenes/Menus/LoseArcade/LoseArcade.gd" id="1_eukcb"]
[ext_resource type="PackedScene" uid="uid://5kiirn6rgdru" path="res://Scenes/UIBackground/UIBackground.tscn" id="2_jki5d"]
[ext_resource type="Material" uid="uid://boqnkeusewign" path="res://Materials/Circle/Circle.tres" id="3_mv7jq"]
[ext_resource type="Theme" uid="uid://dsgu4tme5hp8f" path="res://Themes/Menu/menu_theme.tres" id="4_vre63"]
[ext_resource type="Script" path="res://UI/SafeControl/safe_control.gd" id="5_7p6be"]
[ext_resource type="PackedScene" uid="uid://h0hra31w66i5" path="res://Scenes/Menus/LoseArcade/LoadingGold/LoadingGold.tscn" id="6_57lih"]
[ext_resource type="Texture2D" uid="uid://jvvqc4manxa" path="res://assets/ButtonsV3/ButtonUp.png" id="7_0mojj"]
[ext_resource type="Texture2D" uid="uid://4exmars5c0oj" path="res://assets/ButtonsV3/ButtonDown.png" id="8_qhbcq"]
[ext_resource type="Texture2D" uid="uid://xfa1vu6ckvuw" path="res://assets/ButtonsV3/SmallButtonUp.png" id="9_monjf"]
[ext_resource type="Texture2D" uid="uid://cb7cnilm5shk8" path="res://assets/ButtonsV3/SmallButtonDown.png" id="10_23xwv"]
[ext_resource type="PackedScene" uid="uid://dofspa3v0y84e" path="res://Scenes/Menus/UIElements/Exit.tscn" id="11_bxuuk"]

[sub_resource type="Animation" id="Animation_wfvst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/VBoxContainer/SubmitContainer/VBoxContainer/SubmitScore/CenterContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Submit"]
}

[sub_resource type="Animation" id="Animation_a24r4"]
resource_name = "wait_submit"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/VBoxContainer/SubmitContainer/VBoxContainer/SubmitScore/CenterContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [".", "..", "..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxxq0"]
_data = {
"RESET": SubResource("Animation_wfvst"),
"wait_submit": SubResource("Animation_a24r4")
}

[node name="LoseMenu" type="CanvasLayer"]
script = ExtResource("1_eukcb")

[node name="UIBackground" parent="." instance=ExtResource("2_jki5d")]
material = ExtResource("3_mv7jq")

[node name="Control" type="Control" parent="."]
material = ExtResource("3_mv7jq")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_vre63")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_7p6be")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 64

[node name="ScoreLabel" type="Label" parent="Control/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 0
theme_override_font_sizes/font_size = 196
text = "24"
horizontal_alignment = 1

[node name="LoadingGold" parent="Control/MarginContainer/VBoxContainer" instance=ExtResource("6_57lih")]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayContainer" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2

[node name="Replay" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/PlayContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource("7_0mojj")
texture_pressed = ExtResource("8_qhbcq")
texture_hover = ExtResource("8_qhbcq")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/PlayContainer/Replay"]
use_parent_material = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/PlayContainer/Replay/CenterContainer"]
use_parent_material = true
layout_mode = 2
text = "Replay"

[node name="SubmitContainer" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/SubmitContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 7
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Name" type="LineEdit" parent="Control/MarginContainer/VBoxContainer/SubmitContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "AAA"
alignment = 1
max_length = 12
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="SubmitScore" type="TextureButton" parent="Control/MarginContainer/VBoxContainer/SubmitContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_monjf")
texture_pressed = ExtResource("10_23xwv")
texture_hover = ExtResource("10_23xwv")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/VBoxContainer/SubmitContainer/VBoxContainer/SubmitScore"]
use_parent_material = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/SubmitContainer/VBoxContainer/SubmitScore/CenterContainer"]
use_parent_material = true
layout_mode = 2
text = "Submit"

[node name="Control" parent="Control/MarginContainer" instance=ExtResource("11_bxuuk")]
layout_mode = 2

[node name="BlockTouch" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dxxq0")
}

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/PlayContainer/Replay" to="." method="_on_replay_pressed"]
[connection signal="focus_entered" from="Control/MarginContainer/VBoxContainer/SubmitContainer/VBoxContainer/Name" to="." method="_on_name_focus_entered"]
[connection signal="focus_exited" from="Control/MarginContainer/VBoxContainer/SubmitContainer/VBoxContainer/Name" to="." method="_on_name_focus_exited"]
[connection signal="text_changed" from="Control/MarginContainer/VBoxContainer/SubmitContainer/VBoxContainer/Name" to="." method="_on_name_text_changed"]
[connection signal="text_submitted" from="Control/MarginContainer/VBoxContainer/SubmitContainer/VBoxContainer/Name" to="." method="_on_name_text_submitted"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/SubmitContainer/VBoxContainer/SubmitScore" to="." method="_on_SubmitScore_pressed"]
