[gd_scene load_steps=7 format=3 uid="uid://svj5gokj6888"]

[ext_resource type="Script" path="res://UI/MainMenu/MainMenu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://jvvqc4manxa" path="res://assets/ButtonsV3/ButtonUp.png" id="2"]
[ext_resource type="Script" path="res://UI/SafeControl/safe_control.gd" id="3_xxs4c"]
[ext_resource type="FontFile" uid="uid://dawfg0re1svew" path="res://assets/VT323/VT323-Regular.ttf" id="4"]
[ext_resource type="Texture2D" uid="uid://4exmars5c0oj" path="res://assets/ButtonsV3/ButtonDown.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bqmp3ie7fqww0" path="res://assets/gear.png" id="6_tsfqk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_left = -0.000572713
anchor_top = 0.000322104
anchor_right = 0.999427
anchor_bottom = 1.00032
offset_left = -0.824646
offset_top = 0.412354
offset_right = -0.824646
offset_bottom = 0.412354
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.584314, 0.345098, 0.945098, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_xxs4c")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 128
text = "Rainbow Rush"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Play" type="TextureButton" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer/Play"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/Play/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 96
text = "Play"

[node name="Leaderboard" type="TextureButton" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer/Leaderboard"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/Leaderboard/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4")
theme_override_font_sizes/font_size = 96
text = "Score"

[node name="SettingsControl" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/SettingsControl"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="TextureButton" type="TextureButton" parent="MarginContainer/SettingsControl/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("6_tsfqk")
texture_pressed = ExtResource("6_tsfqk")
texture_hover = ExtResource("6_tsfqk")

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsControl/MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]
