[gd_scene load_steps=2 format=3 uid="uid://dhehalhkq6lnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doc5r"]
size = Vector2(320, 320)

[node name="UIWalls" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_doc5r")
