[gd_scene load_steps=10 format=3 uid="uid://cdu37lluywkvn"]

[ext_resource type="PackedScene" uid="uid://5kiirn6rgdru" path="res://Scenes/UIBackground/UIBackground.tscn" id="1_kyyye"]
[ext_resource type="Script" path="res://Scenes/Menus/LoseChallenge/LoseChallenge.gd" id="1_ssl6w"]
[ext_resource type="Material" uid="uid://boqnkeusewign" path="res://Materials/Circle/Circle.tres" id="2_dmcqi"]
[ext_resource type="Theme" uid="uid://dsgu4tme5hp8f" path="res://Themes/Menu/menu_theme.tres" id="2_tv3s0"]
[ext_resource type="Script" path="res://UI/SafeControl/safe_control.gd" id="4_t7xcf"]
[ext_resource type="Texture2D" uid="uid://jvvqc4manxa" path="res://assets/ButtonsV3/ButtonUp.png" id="5_4sjsb"]
[ext_resource type="PackedScene" uid="uid://b58n06bsrcloe" path="res://Scenes/Hearts/Hearts.tscn" id="6_kptb7"]
[ext_resource type="Texture2D" uid="uid://4exmars5c0oj" path="res://assets/ButtonsV3/ButtonDown.png" id="6_r232o"]
[ext_resource type="Texture2D" uid="uid://k2sbxux3l8li" path="res://assets/exitRight.png" id="8_48h0a"]

[node name="LoseChallenge" type="CanvasLayer"]
script = ExtResource("1_ssl6w")

[node name="UIBackground" parent="." instance=ExtResource("1_kyyye")]
material = ExtResource("2_dmcqi")

[node name="Control" type="Control" parent="."]
material = ExtResource("2_dmcqi")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tv3s0")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_t7xcf")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer"]
use_parent_material = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/CenterContainer"]
use_parent_material = true
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Hearts" parent="Control/MarginContainer/CenterContainer/VBoxContainer" instance=ExtResource("6_kptb7")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(680, 0)
layout_mode = 2
text = "Maybe next time"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Play" type="TextureButton" parent="Control/MarginContainer/CenterContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_4sjsb")
texture_pressed = ExtResource("6_r232o")
texture_hover = ExtResource("6_r232o")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/CenterContainer/VBoxContainer/Play"]
use_parent_material = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/CenterContainer/VBoxContainer/Play/CenterContainer"]
use_parent_material = true
layout_mode = 2
text = "Retry"

[node name="Control" type="Control" parent="Control/MarginContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="ExitButton" type="TextureButton" parent="Control/MarginContainer/Control/MarginContainer"]
use_parent_material = true
layout_mode = 2
texture_normal = ExtResource("8_48h0a")
texture_pressed = ExtResource("8_48h0a")
texture_hover = ExtResource("8_48h0a")

[node name="BlockTouch" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Control/MarginContainer/CenterContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Control/MarginContainer/ExitButton" to="." method="_on_exit_button_pressed"]
