[gd_scene load_steps=5 format=3 uid="uid://bus6slw6nmt6e"]

[ext_resource type="Script" path="res://Game/GameMaster.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ba724pdrff37e" path="res://Game/Game.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://pt2ge8rnffl0" path="res://Scenes/SpeedLines/SpeedLines.tscn" id="3_yp3k5"]
[ext_resource type="PackedScene" uid="uid://b5a8hcvmbiai0" path="res://Scenes/GameUI/GameUI.tscn" id="6_8abi2"]

[node name="GameMaster" type="CanvasLayer"]
script = ExtResource("1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" parent="Control" instance=ExtResource("3")]
layout_mode = 1

[node name="SpeedLines" parent="Control" instance=ExtResource("3_yp3k5")]
layout_mode = 1

[node name="GameUI" parent="Control" instance=ExtResource("6_8abi2")]
layout_mode = 1

[connection signal="miss" from="Control/Game" to="." method="_on_game_miss_or_wrong"]
[connection signal="neutral_hit" from="Control/Game" to="." method="_on_game_neutral_hit"]
[connection signal="paused_changed" from="Control/Game" to="." method="_on_game_paused_changed"]
[connection signal="score" from="Control/Game" to="." method="_on_game_score"]
[connection signal="wrong" from="Control/Game" to="." method="_on_game_miss_or_wrong"]
[connection signal="continue_game" from="Control/GameUI" to="." method="_on_game_ui_continue_game"]
[connection signal="pause_game" from="Control/GameUI" to="." method="_on_game_ui_pause_game"]
[connection signal="shield_submitted" from="Control/GameUI" to="." method="_on_game_ui_shield_submitted"]
