[gd_scene load_steps=13 format=3 uid="uid://ilei4y43xwl3"]

[ext_resource type="Script" path="res://UI/LoseMenu/LoseMenu.gd" id="1"]
[ext_resource type="Material" uid="uid://boqnkeusewign" path="res://Materials/Circle/Circle.tres" id="2_6c4qv"]
[ext_resource type="Script" path="res://UI/SafeControl/safe_control.gd" id="2_bvhgu"]
[ext_resource type="Theme" uid="uid://dsgu4tme5hp8f" path="res://Themes/Menu/menu_theme.tres" id="3_dnkxq"]
[ext_resource type="Texture2D" uid="uid://jvvqc4manxa" path="res://assets/ButtonsV3/ButtonUp.png" id="5_omtlr"]
[ext_resource type="Texture2D" uid="uid://4exmars5c0oj" path="res://assets/ButtonsV3/ButtonDown.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bhmd7efq1shkw" path="res://assets/exitLeft.png" id="7_wsalk"]
[ext_resource type="Texture2D" uid="uid://xfa1vu6ckvuw" path="res://assets/ButtonsV3/SmallButtonUp.png" id="8_idkfi"]
[ext_resource type="Texture2D" uid="uid://cb7cnilm5shk8" path="res://assets/ButtonsV3/SmallButtonDown.png" id="9_6kp0q"]

[sub_resource type="Animation" id="Animation_wfvst"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/MarginContainer/CenterContainer/VBoxContainer/SubmitScore/CenterContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Submit"]
}

[sub_resource type="Animation" id="Animation_a24r4"]
resource_name = "wait_submit"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/MarginContainer/CenterContainer/VBoxContainer/SubmitScore/CenterContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [".", "..", "..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxxq0"]
_data = {
"RESET": SubResource("Animation_wfvst"),
"wait_submit": SubResource("Animation_a24r4")
}

[node name="LoseMenu" type="CanvasLayer"]
script = ExtResource("1")

[node name="Control" type="Control" parent="."]
material = ExtResource("2_6c4qv")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_dnkxq")

[node name="Background" type="ColorRect" parent="Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bvhgu")

[node name="MarginContainerScore" type="MarginContainer" parent="Control/MarginContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 144

[node name="Score" type="Label" parent="Control/MarginContainer/MarginContainerScore"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 0
theme_override_font_sizes/font_size = 196
text = "24"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Replay" type="TextureButton" parent="Control/MarginContainer/CenterContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource("5_omtlr")
texture_pressed = ExtResource("6")
texture_hover = ExtResource("6")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/CenterContainer/Replay"]
use_parent_material = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/CenterContainer/Replay/CenterContainer"]
use_parent_material = true
layout_mode = 2
text = "Replay"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_bottom = 64

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/MarginContainer"]
use_parent_material = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/MarginContainer/CenterContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 7
theme_override_constants/separation = 16
alignment = 1

[node name="Name" type="LineEdit" parent="Control/MarginContainer/MarginContainer/CenterContainer/VBoxContainer"]
use_parent_material = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "AAA"
alignment = 1
max_length = 12
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="SubmitScore" type="TextureButton" parent="Control/MarginContainer/MarginContainer/CenterContainer/VBoxContainer"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_idkfi")
texture_pressed = ExtResource("9_6kp0q")
texture_hover = ExtResource("9_6kp0q")

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer/MarginContainer/CenterContainer/VBoxContainer/SubmitScore"]
use_parent_material = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer/CenterContainer/VBoxContainer/SubmitScore/CenterContainer"]
use_parent_material = true
layout_mode = 2
text = "Submit"

[node name="ExitControl" type="Control" parent="Control/MarginContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/ExitControl"]
use_parent_material = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12

[node name="TextureButton" type="TextureButton" parent="Control/MarginContainer/ExitControl/MarginContainer"]
use_parent_material = true
layout_mode = 2
texture_normal = ExtResource("7_wsalk")
texture_pressed = ExtResource("7_wsalk")
texture_hover = ExtResource("7_wsalk")

[node name="BlockTouch" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dxxq0")
}

[connection signal="pressed" from="Control/MarginContainer/CenterContainer/Replay" to="." method="_on_replay_pressed"]
[connection signal="text_changed" from="Control/MarginContainer/MarginContainer/CenterContainer/VBoxContainer/Name" to="." method="_on_name_text_changed"]
[connection signal="pressed" from="Control/MarginContainer/MarginContainer/CenterContainer/VBoxContainer/SubmitScore" to="." method="_on_SubmitScore_pressed"]
[connection signal="pressed" from="Control/MarginContainer/ExitControl/MarginContainer/TextureButton" to="." method="_on_exit_texture_button_pressed"]
