[gd_scene load_steps=5 format=3 uid="uid://ba7lcabp50u58"]

[ext_resource type="Script" path="res://AutoLoad/AudioManager/AudioManager.gd" id="1_v3546"]
[ext_resource type="AudioStream" uid="uid://off2albj4onb" path="res://assets/music/Ludum Dare 30 - Track 9.wav" id="2_uh6fg"]
[ext_resource type="AudioStream" uid="uid://bthbw0fbiv5p7" path="res://assets/sound_effects/click1.ogg" id="3_c7w1f"]
[ext_resource type="AudioStream" uid="uid://35ktte6sa411" path="res://assets/sound_effects/impactSoft_medium_000.ogg" id="4_2285r"]

[node name="SoundManager" type="Node"]
process_mode = 3
script = ExtResource("1_v3546")

[node name="Music" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_uh6fg")
autoplay = true
bus = &"Music"

[node name="SoundEffects" type="Node" parent="."]

[node name="Click" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("3_c7w1f")
bus = &"Sound"

[node name="Tap" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4_2285r")
bus = &"Sound"
