[gd_scene load_steps=10 format=3 uid="uid://cvy5u0gpfw0xa"]

[ext_resource type="Texture2D" uid="uid://cyxaxql3bt1fx" path="res://assets/Heart.png" id="1_mv0qh"]
[ext_resource type="Script" path="res://Scenes/Hearts/Heart/Heart.gd" id="2_5vw6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kicb"]
atlas = ExtResource("1_mv0qh")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp0xj"]
atlas = ExtResource("1_mv0qh")
region = Rect2(0, 11, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_uedj2"]
atlas = ExtResource("1_mv0qh")
region = Rect2(0, 22, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_eim2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kicb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp0xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uedj2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_pdyae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2dlxb"]
resource_name = "pulse"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1.5, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.7, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xcuf3"]
_data = {
"RESET": SubResource("Animation_pdyae"),
"pulse": SubResource("Animation_2dlxb")
}

[node name="Heart" type="AnimatedSprite2D"]
texture_filter = 1
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_eim2n")
script = ExtResource("2_5vw6x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xcuf3")
}
